vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/MUX8/Mux8bits21.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/MUX8/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/MUX8/db/Mux8bits21.cbx.xml
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/MUX8/mux21.bdf
design_name = Mux8bits21
instance = comp, \Z[7]~output , Z[7]~output, Mux8bits21, 1
instance = comp, \Z[6]~output , Z[6]~output, Mux8bits21, 1
instance = comp, \Z[5]~output , Z[5]~output, Mux8bits21, 1
instance = comp, \Z[4]~output , Z[4]~output, Mux8bits21, 1
instance = comp, \Z[3]~output , Z[3]~output, Mux8bits21, 1
instance = comp, \Z[2]~output , Z[2]~output, Mux8bits21, 1
instance = comp, \Z[1]~output , Z[1]~output, Mux8bits21, 1
instance = comp, \Z[0]~output , Z[0]~output, Mux8bits21, 1
instance = comp, \B[7]~input , B[7]~input, Mux8bits21, 1
instance = comp, \S0~input , S0~input, Mux8bits21, 1
instance = comp, \A[7]~input , A[7]~input, Mux8bits21, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, Mux8bits21, 1
instance = comp, \A[6]~input , A[6]~input, Mux8bits21, 1
instance = comp, \B[6]~input , B[6]~input, Mux8bits21, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, Mux8bits21, 1
instance = comp, \B[5]~input , B[5]~input, Mux8bits21, 1
instance = comp, \A[5]~input , A[5]~input, Mux8bits21, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, Mux8bits21, 1
instance = comp, \B[4]~input , B[4]~input, Mux8bits21, 1
instance = comp, \A[4]~input , A[4]~input, Mux8bits21, 1
instance = comp, \inst4|inst3~0 , inst4|inst3~0, Mux8bits21, 1
instance = comp, \A[3]~input , A[3]~input, Mux8bits21, 1
instance = comp, \B[3]~input , B[3]~input, Mux8bits21, 1
instance = comp, \inst3|inst3~0 , inst3|inst3~0, Mux8bits21, 1
instance = comp, \B[2]~input , B[2]~input, Mux8bits21, 1
instance = comp, \A[2]~input , A[2]~input, Mux8bits21, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, Mux8bits21, 1
instance = comp, \B[1]~input , B[1]~input, Mux8bits21, 1
instance = comp, \A[1]~input , A[1]~input, Mux8bits21, 1
instance = comp, \inst1|inst3~0 , inst1|inst3~0, Mux8bits21, 1
instance = comp, \B[0]~input , B[0]~input, Mux8bits21, 1
instance = comp, \A[0]~input , A[0]~input, Mux8bits21, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Mux8bits21, 1
