m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\LAB03\simulation\qsim
vULA
Z1 !s100 DJ_kY1ZZfXb=a]dPfUkWW3
Z2 I4o;AEPhO?iT:<U?6EE<=l1
Z3 V8h7YA:L@VAj1Y4[>A:_2`3
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\LAB03\simulation\qsim
Z5 w1699893621
Z6 8ULA.vo
Z7 FULA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ULA.vo|
Z10 o-work work -O0
Z11 n@u@l@a
!i10b 1
!s85 0
Z12 !s108 1699893621.960000
Z13 !s107 ULA.vo|
!s101 -O0
vULA_vlg_check_tst
!i10b 1
Z14 !s100 LRUdg:g^<e_=6j9dNE3AE0
Z15 IHl?lQN7mR?SVUR9V:DELB0
Z16 V2g9Ge_QTZbcg_NaFjRLkH3
R4
R5
Z17 8ULA.vt
Z18 FULA.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1699893621.997000
Z20 !s107 ULA.vt|
Z21 !s90 -work|work|ULA.vt|
!s101 -O0
R10
Z22 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
Z23 !s100 GP=z6Y@l7h1M:YcG81C@o2
Z24 IT7T40^8mKz=A[=z7gH;J_0
Z25 V`lbbeBZaZbEc`kKBjC`K@1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
!s100 O0LlZ0gZ[EGoAIMnczhkR0
IaRm9:EaWhA8k7G?LZVQKl1
Z27 V@H?nKIIOPXSf=Pjh4d^VA0
R4
R5
R17
R18
Z28 L0 292
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@u@l@a_vlg_vec_tst
