// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2023 17:50:06"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module comp_igual (
	pin_name1,
	a,
	b);
output 	pin_name1;
input 	[3:0] a;
input 	[3:0] b;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a[0]~input_o ;
wire \a[1]~input_o ;
wire \pin_name1~output_o ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \b[0]~input_o ;
wire \inst~0_combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \b[1]~input_o ;
wire \inst~1_combout ;
wire \inst~combout ;


cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_obuf \pin_name1~output (
	.i(!\inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name1~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name1~output .bus_hold = "false";
defparam \pin_name1~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\a[0]~input_o  & (\b[0]~input_o  & (\a[3]~input_o  $ (!\b[3]~input_o )))) # (!\a[0]~input_o  & (!\b[0]~input_o  & (\a[3]~input_o  $ (!\b[3]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\b[0]~input_o ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h8241;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\a[1]~input_o  & (\b[1]~input_o  & (\a[2]~input_o  $ (!\b[2]~input_o )))) # (!\a[1]~input_o  & (!\b[1]~input_o  & (\a[2]~input_o  $ (!\b[2]~input_o ))))

	.dataa(\a[1]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'h8241;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\inst~0_combout  & \inst~1_combout )

	.dataa(\inst~0_combout ),
	.datab(\inst~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h8888;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name1 = \pin_name1~output_o ;

endmodule
