vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/testes/comp_igual.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/testes/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/testes/db/comp_igual.cbx.xml
design_name = comp_igual
instance = comp, \a[0]~input , a[0]~input, comp_igual, 1
instance = comp, \a[1]~input , a[1]~input, comp_igual, 1
instance = comp, \pin_name1~output , pin_name1~output, comp_igual, 1
instance = comp, \a[3]~input , a[3]~input, comp_igual, 1
instance = comp, \b[3]~input , b[3]~input, comp_igual, 1
instance = comp, \b[0]~input , b[0]~input, comp_igual, 1
instance = comp, \inst~0 , inst~0, comp_igual, 1
instance = comp, \a[2]~input , a[2]~input, comp_igual, 1
instance = comp, \b[2]~input , b[2]~input, comp_igual, 1
instance = comp, \b[1]~input , b[1]~input, comp_igual, 1
instance = comp, \inst~1 , inst~1, comp_igual, 1
