vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB03/RCA/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB03/RCA/rca.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB03/RCA/db/RCA.cbx.xml
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB03/RCA/fa.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB03/RCA/ha.bdf
design_name = RCA
instance = comp, \Cout~output , Cout~output, RCA, 1
instance = comp, \s[3]~output , s[3]~output, RCA, 1
instance = comp, \s[2]~output , s[2]~output, RCA, 1
instance = comp, \s[1]~output , s[1]~output, RCA, 1
instance = comp, \s[0]~output , s[0]~output, RCA, 1
instance = comp, \a[0]~input , a[0]~input, RCA, 1
instance = comp, \Cin~input , Cin~input, RCA, 1
instance = comp, \inst|inst5~1 , inst|inst5~1, RCA, 1
instance = comp, \a[1]~input , a[1]~input, RCA, 1
instance = comp, \b[1]~input , b[1]~input, RCA, 1
instance = comp, \inst1|inst5~0 , inst1|inst5~0, RCA, 1
instance = comp, \inst2|inst5~0 , inst2|inst5~0, RCA, 1
instance = comp, \a[2]~input , a[2]~input, RCA, 1
instance = comp, \inst2|inst5~1 , inst2|inst5~1, RCA, 1
instance = comp, \a[3]~input , a[3]~input, RCA, 1
instance = comp, \b[3]~input , b[3]~input, RCA, 1
instance = comp, \inst3|inst5~0 , inst3|inst5~0, RCA, 1
instance = comp, \inst3|inst2 , inst3|inst2, RCA, 1
instance = comp, \b[2]~input , b[2]~input, RCA, 1
instance = comp, \inst2|inst2~0 , inst2|inst2~0, RCA, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, RCA, 1
instance = comp, \inst1|inst2 , inst1|inst2, RCA, 1
instance = comp, \b[0]~input , b[0]~input, RCA, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, RCA, 1
