|ULA_DISPLAY
n <= ULA:inst.flag_n
a[0] => ULA:inst.a[0]
a[1] => ULA:inst.a[1]
a[2] => ULA:inst.a[2]
a[3] => ULA:inst.a[3]
b[0] => ULA:inst.b[0]
b[1] => ULA:inst.b[1]
b[2] => ULA:inst.b[2]
b[3] => ULA:inst.b[3]
s[0] => ULA:inst.s[0]
s[1] => ULA:inst.s[1]
z <= ULA:inst.flag_z
d[0] <= DISPLAY:inst2.A
d[1] <= DISPLAY:inst2.B
d[2] <= DISPLAY:inst2.C
d[3] <= DISPLAY:inst2.D
d[4] <= DISPLAY:inst2.E
d[5] <= DISPLAY:inst2.F
d[6] <= DISPLAY:inst2.G


|ULA_DISPLAY|ULA:inst
flag_n <= mux4bits21:inst5.Z[3]
z[0] <= mux4bits21:inst5.Z[0]
z[1] <= mux4bits21:inst5.Z[1]
z[2] <= mux4bits21:inst5.Z[2]
z[3] <= mux4bits21:inst5.Z[3]
s[0] => mux4bits21:inst1.S0
s[0] => mux4bits21:inst9.S0
s[1] => mux4bits21:inst5.S0
a[0] => RCA:inst.a[0]
a[0] => inst2[0].IN0
a[0] => inst3[0].IN1
a[0] => inst4[0].IN0
a[1] => RCA:inst.a[1]
a[1] => inst2[1].IN0
a[1] => inst3[1].IN1
a[1] => inst4[1].IN0
a[2] => RCA:inst.a[2]
a[2] => inst2[2].IN0
a[2] => inst3[2].IN1
a[2] => inst4[2].IN0
a[3] => RCA:inst.a[3]
a[3] => inst2[3].IN0
a[3] => inst3[3].IN1
a[3] => inst4[3].IN0
b[0] => RCA:inst.b[0]
b[0] => inst2[0].IN1
b[0] => inst3[0].IN0
b[1] => RCA:inst.b[1]
b[1] => inst2[1].IN1
b[1] => inst3[1].IN0
b[2] => RCA:inst.b[2]
b[2] => inst2[2].IN1
b[2] => inst3[2].IN0
b[3] => RCA:inst.b[3]
b[3] => inst2[3].IN1
b[3] => inst3[3].IN0
flag_z <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|mux4bits21:inst5
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst5|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst5|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst5|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst5|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst1
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst1|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst1|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst1|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst1|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|RCA:inst
Cout <= FA:inst3.Cout
a[0] => FA:inst.A
a[1] => FA:inst1.A
a[2] => FA:inst2.A
a[3] => FA:inst3.A
b[0] => FA:inst.B
b[1] => FA:inst1.B
b[2] => FA:inst2.B
b[3] => FA:inst3.B
Cin => FA:inst.Cin
s[0] <= FA:inst.S
s[1] <= FA:inst1.S
s[2] <= FA:inst2.S
s[3] <= FA:inst3.S


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst3|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst2|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst1|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|RCA:inst|FA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA_DISPLAY|ULA:inst|mux4bits21:inst9
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst9|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst9|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst9|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|ULA:inst|mux4bits21:inst9|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA_DISPLAY|DISPLAY:inst2
A <= A:inst.A
BCD[0] => A:inst.BCD_in[0]
BCD[0] => B:inst1.BCD_in[0]
BCD[0] => C:inst2.BCD_in[0]
BCD[0] => D:inst3.BCD_in[0]
BCD[0] => E:inst4.BCD_in[0]
BCD[0] => F:inst5.BCD_in[0]
BCD[0] => G:inst6.BCD_in[0]
BCD[1] => A:inst.BCD_in[1]
BCD[1] => B:inst1.BCD_in[1]
BCD[1] => C:inst2.BCD_in[1]
BCD[1] => D:inst3.BCD_in[1]
BCD[1] => E:inst4.BCD_in[1]
BCD[1] => F:inst5.BCD_in[1]
BCD[1] => G:inst6.BCD_in[1]
BCD[2] => A:inst.BCD_in[2]
BCD[2] => B:inst1.BCD_in[2]
BCD[2] => C:inst2.BCD_in[2]
BCD[2] => D:inst3.BCD_in[2]
BCD[2] => E:inst4.BCD_in[2]
BCD[2] => F:inst5.BCD_in[2]
BCD[2] => G:inst6.BCD_in[2]
BCD[3] => A:inst.BCD_in[3]
BCD[3] => B:inst1.BCD_in[3]
BCD[3] => C:inst2.BCD_in[3]
BCD[3] => D:inst3.BCD_in[3]
BCD[3] => E:inst4.BCD_in[3]
BCD[3] => F:inst5.BCD_in[3]
BCD[3] => G:inst6.BCD_in[3]
B <= B:inst1.B
C <= C:inst2.C
D <= D:inst3.D
E <= E:inst4.E
F <= F:inst5.F
G <= G:inst6.G


|ULA_DISPLAY|DISPLAY:inst2|A:inst
A <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst11.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst3.IN3
BCD_in[0] => inst1.IN3
BCD_in[1] => inst8.IN0
BCD_in[1] => inst1.IN2
BCD_in[2] => inst.IN1
BCD_in[2] => inst9.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst1.IN0


|ULA_DISPLAY|DISPLAY:inst2|B:inst1
B <= inst3.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[0] => inst2.IN3
BCD_in[0] => inst11.IN2
BCD_in[1] => inst.IN1
BCD_in[1] => inst14.IN0
BCD_in[1] => inst11.IN1
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN1
BCD_in[2] => inst2.IN1
BCD_in[3] => inst12.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst11.IN0


|ULA_DISPLAY|DISPLAY:inst2|C:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst13.IN0
BCD_in[1] => inst11.IN2
BCD_in[1] => inst2.IN2
BCD_in[2] => inst11.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst.IN1
BCD_in[3] => inst11.IN0
BCD_in[3] => inst10.IN0
BCD_in[3] => inst.IN0


|ULA_DISPLAY|DISPLAY:inst2|D:inst3
D <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst14.IN0
BCD_in[0] => inst5.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst4.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN0
BCD_in[2] => inst12.IN0
BCD_in[2] => inst3.IN1
BCD_in[3] => inst4.IN0
BCD_in[3] => inst10.IN0


|ULA_DISPLAY|DISPLAY:inst2|E:inst4
E <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst2.IN2
BCD_in[0] => inst3.IN2
BCD_in[0] => inst1.IN2
BCD_in[1] => inst15.IN0
BCD_in[2] => inst.IN1
BCD_in[2] => inst12.IN0
BCD_in[2] => inst1.IN1
BCD_in[3] => inst10.IN0


|ULA_DISPLAY|DISPLAY:inst2|F:inst5
F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst.IN2
BCD_in[0] => inst12.IN2
BCD_in[0] => inst13.IN3
BCD_in[1] => inst.IN1
BCD_in[1] => inst8.IN0
BCD_in[1] => inst11.IN2
BCD_in[2] => inst9.IN0
BCD_in[2] => inst13.IN1
BCD_in[3] => inst10.IN0
BCD_in[3] => inst13.IN0


|ULA_DISPLAY|DISPLAY:inst2|G:inst6
G <= inst1.DB_MAX_OUTPUT_PORT_TYPE
BCD_in[0] => inst14.IN0
BCD_in[0] => inst4.IN3
BCD_in[1] => inst15.IN0
BCD_in[1] => inst4.IN2
BCD_in[2] => inst3.IN1
BCD_in[2] => inst4.IN1
BCD_in[2] => inst12.IN0
BCD_in[3] => inst3.IN0
BCD_in[3] => inst10.IN0


