m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\Projeto Final\ULA\simulation\qsim
vULA
Z1 !s100 R:JBz@ah?nUK?SbTe1VS=2
Z2 I9e4XAaC@_We49?KlI1af00
Z3 VhVJeiW7a0G0dKYbiE69Y_1
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\Projeto Final\ULA\simulation\qsim
Z5 w1700521008
Z6 8ULA.vo
Z7 FULA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ULA.vo|
Z10 o-work work -O0
Z11 n@u@l@a
!i10b 1
!s85 0
Z12 !s108 1700521009.217000
Z13 !s107 ULA.vo|
!s101 -O0
vULA_vlg_check_tst
!i10b 1
Z14 !s100 D:Po<Yg6E?Vi;m`VmomJJ2
Z15 I17KRO^Uaf6JGK^el5<9Zf2
Z16 VLVUz8`[[5Q=JzJejBK8=X3
R4
R5
Z17 8ULA.vt
Z18 FULA.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1700521009.255000
Z20 !s107 ULA.vt|
Z21 !s90 -work|work|ULA.vt|
!s101 -O0
R10
Z22 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
Z23 !s100 8MQ_[3Jmg>5A5dTHk]c3n3
Z24 I74LJ9RVD6]NBFF7E0P8`o3
Z25 VdYbdTE=^k6TS^i:Nki]?o3
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
!s100 _Sk5;<XzhSH;hcOk9<o3c3
Iff`ET]HIEhWOAKjYJ0bHH2
Z27 V@H?nKIIOPXSf=Pjh4d^VA0
R4
R5
R17
R18
Z28 L0 364
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@u@l@a_vlg_vec_tst
