// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TrafficLights")
  (DATE "01/25/2024 02:02:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|FF0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst8\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|AND1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (427:427:427) (500:500:500))
        (PORT datad (412:412:412) (477:477:477))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|XOR0)
    (DELAY
      (ABSOLUTE
        (PORT datac (430:430:430) (501:501:501))
        (PORT datad (415:415:415) (480:480:480))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|FF2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (378:378:378))
        (PORT datad (607:607:607) (663:663:663))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE green\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (416:416:416))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE red\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (817:817:817))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE yellow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (409:409:409))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|FF0\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (327:327:327))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|FF0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|FF1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (609:609:609) (663:663:663))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst7\|FF3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (336:336:336))
        (PORT datab (406:406:406) (477:477:477))
        (PORT datad (400:400:400) (455:455:455))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|FF3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (768:768:768) (793:793:793))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\|FF1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (373:373:373))
        (PORT datab (253:253:253) (338:338:338))
        (PORT datac (252:252:252) (337:337:337))
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\|FF1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (463:463:463))
        (PORT datab (457:457:457) (531:531:531))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|inst1\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\|FF0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (380:380:380))
        (PORT datac (226:226:226) (308:308:308))
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst15\|inst1\|FF0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst15\|inst1\|FF0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst5\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (538:538:538))
        (PORT datad (416:416:416) (481:481:481))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|FF0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT datab (459:459:459) (536:536:536))
        (PORT datad (413:413:413) (478:478:478))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|FF2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst12\|inst4\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (534:534:534))
        (PORT datad (415:415:415) (479:479:479))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst12\|FF1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1489:1489:1489) (1504:1504:1504))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
