m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\LAB06\SYNC_COUNTER\simulation\qsim
vSYNC_COUNTER
Z1 !s100 ?lFTCZRG9mNfNef1DMXjP3
Z2 I1VQ94QGEOA235cLSWWF8`0
Z3 V5PagkIRj5N;F:Pzb[g_jz2
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\LAB06\SYNC_COUNTER\simulation\qsim
Z5 w1706898378
Z6 8SYNC_COUNTER.vo
Z7 FSYNC_COUNTER.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|SYNC_COUNTER.vo|
Z10 o-work work -O0
Z11 n@s@y@n@c_@c@o@u@n@t@e@r
!i10b 1
!s85 0
Z12 !s108 1706898378.983000
Z13 !s107 SYNC_COUNTER.vo|
!s101 -O0
vSYNC_COUNTER_vlg_check_tst
!i10b 1
Z14 !s100 GdFd7;]F0EhSg;L3_JAOO2
Z15 IiEb>5b:ZiOC;Sk2OA`?]E3
Z16 Vonm:OI`MW:L@]caX9H;1N1
R4
R5
Z17 8SYNC_COUNTER.vt
Z18 FSYNC_COUNTER.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1706898379.085000
Z20 !s107 SYNC_COUNTER.vt|
Z21 !s90 -work|work|SYNC_COUNTER.vt|
!s101 -O0
R10
Z22 n@s@y@n@c_@c@o@u@n@t@e@r_vlg_check_tst
vSYNC_COUNTER_vlg_sample_tst
!i10b 1
Z23 !s100 aNCFC0V:Ak4_4BnbZZ2W23
Z24 IBEBLWzFaYS_UDU;Y8Pz:<1
Z25 VcG^PKFdBMCg3N[T<9JacC0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@s@y@n@c_@c@o@u@n@t@e@r_vlg_sample_tst
vSYNC_COUNTER_vlg_vec_tst
!i10b 1
!s100 d0z=d6ne0UAkSZN:K96QV3
IH>^<@33McNP;V;oTAQMQS3
Z27 V0fe]hoT>1U3>fDII^Fc2F3
R4
R5
R17
R18
Z28 L0 283
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@s@y@n@c_@c@o@u@n@t@e@r_vlg_vec_tst
