m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\MUX\simulation\qsim
vmux4bits21
Z1 !s100 5kYVPn?C5o8T>LQJ964ZZ2
Z2 IT:RA;_HVd4GJX5IVK9DVi2
Z3 VHzegd`05Y9l8WHW_DX6]g0
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\MUX\simulation\qsim
Z5 w1699829143
Z6 8mux4bits21.vo
Z7 Fmux4bits21.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|mux4bits21.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1699829143.520000
Z12 !s107 mux4bits21.vo|
!s101 -O0
vmux4bits21_vlg_check_tst
!i10b 1
Z13 !s100 D2:18aKdd01mJNIF2U>_m0
Z14 Ig?b8K`eP;=YGCY>`ghl1l0
Z15 V4l0gMOEkbPMLJm9HX^bEJ3
R4
Z16 w1699829142
Z17 8mux4bits21.vt
Z18 Fmux4bits21.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1699829143.563000
Z20 !s107 mux4bits21.vt|
Z21 !s90 -work|work|mux4bits21.vt|
!s101 -O0
R10
vmux4bits21_vlg_sample_tst
!i10b 1
Z22 !s100 BMI38^HnHT:5<gL^Q;BVg0
Z23 IOjmiae>`P6l_j0I0ZjCLz3
Z24 VA^`^KAXkBQ7`@bB76MIUP2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vmux4bits21_vlg_vec_tst
!i10b 1
!s100 YbEeXJhzHRUH4=Xi=[86z0
ID4AhPjYo>ELC:0dR^[V<W3
Z25 VBhBJ>lUKCPnUECT3CNzVd0
R4
R16
R17
R18
Z26 L0 209
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
