m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\LAB03\RCA\simulation\qsim
vRCA
Z1 !s100 JJ]CGMnNO4m>8;5:ckhj80
Z2 IEFObX2=Z9zhiGHTe@dWgR0
Z3 V799LVNiOQ1;OZb8Yk;6oL3
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\LAB03\RCA\simulation\qsim
Z5 w1699829837
Z6 8RCA.vo
Z7 FRCA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|RCA.vo|
Z10 o-work work -O0
Z11 n@r@c@a
!i10b 1
!s85 0
Z12 !s108 1699829837.716000
Z13 !s107 RCA.vo|
!s101 -O0
vRCA_vlg_check_tst
!i10b 1
Z14 !s100 k_Sd0:HI:iF:MCQC54jYG0
Z15 IO0@>[4?hJOaN4I:OmoVb^0
Z16 Va4gDDWO5gMo31BOOT@S>I0
R4
Z17 w1699829836
Z18 8RCA.vt
Z19 FRCA.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1699829837.756000
Z21 !s107 RCA.vt|
Z22 !s90 -work|work|RCA.vt|
!s101 -O0
R10
Z23 n@r@c@a_vlg_check_tst
vRCA_vlg_sample_tst
!i10b 1
Z24 !s100 4[VE=089h<;GF=@HkDGf=1
Z25 Ie8i__oUZ1a0kO`C@AbV;J0
Z26 V@7W>Z4mEOnzCk0WA:h>HZ1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@r@c@a_vlg_sample_tst
vRCA_vlg_vec_tst
!i10b 1
Z28 !s100 AJED:h;J8S[oF2ibObNLN1
Z29 I7RSFl7iEbgggzR^aWhOgb0
Z30 VfX[mRl61gNf^3RoPDo>HW0
R4
R17
R18
R19
Z31 L0 236
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@r@c@a_vlg_vec_tst
