|Neander
z[0] <= Mux8bits21:inst.Z[0]
z[1] <= Mux8bits21:inst.Z[1]
z[2] <= Mux8bits21:inst.Z[2]
z[3] <= Mux8bits21:inst.Z[3]
z[4] <= Mux8bits21:inst.Z[4]
z[5] <= Mux8bits21:inst.Z[5]
z[6] <= Mux8bits21:inst.Z[6]
z[7] <= Mux8bits21:inst.Z[7]
S => Mux8bits21:inst.S0
A[0] => Mux8bits21:inst.A[0]
A[1] => Mux8bits21:inst.A[1]
A[2] => Mux8bits21:inst.A[2]
A[3] => Mux8bits21:inst.A[3]
A[4] => Mux8bits21:inst.A[4]
A[5] => Mux8bits21:inst.A[5]
A[6] => Mux8bits21:inst.A[6]
A[7] => Mux8bits21:inst.A[7]
B[0] => Mux8bits21:inst.B[0]
B[1] => Mux8bits21:inst.B[1]
B[2] => Mux8bits21:inst.B[2]
B[3] => Mux8bits21:inst.B[3]
B[4] => Mux8bits21:inst.B[4]
B[5] => Mux8bits21:inst.B[5]
B[6] => Mux8bits21:inst.B[6]
B[7] => Mux8bits21:inst.B[7]


|Neander|Mux8bits21:inst
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
Z[4] <= mux21:inst4.Z
Z[5] <= mux21:inst5.Z
Z[6] <= mux21:inst6.Z
Z[7] <= mux21:inst7.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
A[4] => mux21:inst4.A
A[5] => mux21:inst5.A
A[6] => mux21:inst6.A
A[7] => mux21:inst7.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
B[4] => mux21:inst4.B
B[5] => mux21:inst5.B
B[6] => mux21:inst6.B
B[7] => mux21:inst7.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0
S0 => mux21:inst4.S0
S0 => mux21:inst5.S0
S0 => mux21:inst6.S0
S0 => mux21:inst7.S0


|Neander|Mux8bits21:inst|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|Neander|Mux8bits21:inst|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|Neander|Mux8bits21:inst|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|Neander|Mux8bits21:inst|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|Neander|Mux8bits21:inst|mux21:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|Neander|Mux8bits21:inst|mux21:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|Neander|Mux8bits21:inst|mux21:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|Neander|Mux8bits21:inst|mux21:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


