|ULA
Cout <= RCA:inst.Cout
Cin => RCA:inst.Cin
X[0] => RCA:inst.a[0]
X[0] => inst1[0].IN0
X[0] => inst2[0].IN1
X[1] => RCA:inst.a[1]
X[1] => inst1[1].IN0
X[1] => inst2[1].IN1
X[2] => RCA:inst.a[2]
X[2] => inst1[2].IN0
X[2] => inst2[2].IN1
X[3] => RCA:inst.a[3]
X[3] => inst1[3].IN0
X[3] => inst2[3].IN1
X[4] => RCA:inst.a[4]
X[4] => inst1[4].IN0
X[4] => inst2[4].IN1
X[5] => RCA:inst.a[5]
X[5] => inst1[5].IN0
X[5] => inst2[5].IN1
X[6] => RCA:inst.a[6]
X[6] => inst1[6].IN0
X[6] => inst2[6].IN1
X[7] => RCA:inst.a[7]
X[7] => inst1[7].IN0
X[7] => inst2[7].IN1
Y[0] => RCA:inst.b[0]
Y[0] => inst1[0].IN1
Y[0] => inst2[0].IN0
Y[0] => inst3[0].IN0
Y[0] => Mux8bits21:inst8.B[0]
Y[1] => RCA:inst.b[1]
Y[1] => inst1[1].IN1
Y[1] => inst2[1].IN0
Y[1] => inst3[1].IN0
Y[1] => Mux8bits21:inst8.B[1]
Y[2] => RCA:inst.b[2]
Y[2] => inst1[2].IN1
Y[2] => inst2[2].IN0
Y[2] => inst3[2].IN0
Y[2] => Mux8bits21:inst8.B[2]
Y[3] => RCA:inst.b[3]
Y[3] => inst1[3].IN1
Y[3] => inst2[3].IN0
Y[3] => inst3[3].IN0
Y[3] => Mux8bits21:inst8.B[3]
Y[4] => RCA:inst.b[4]
Y[4] => inst1[4].IN1
Y[4] => inst2[4].IN0
Y[4] => inst3[4].IN0
Y[4] => Mux8bits21:inst8.B[4]
Y[5] => RCA:inst.b[5]
Y[5] => inst1[5].IN1
Y[5] => inst2[5].IN0
Y[5] => inst3[5].IN0
Y[5] => Mux8bits21:inst8.B[5]
Y[6] => RCA:inst.b[6]
Y[6] => inst1[6].IN1
Y[6] => inst2[6].IN0
Y[6] => inst3[6].IN0
Y[6] => Mux8bits21:inst8.B[6]
Y[7] => RCA:inst.b[7]
Y[7] => inst1[7].IN1
Y[7] => inst2[7].IN0
Y[7] => inst3[7].IN0
Y[7] => Mux8bits21:inst8.B[7]
flag_n <= Mux8bits21:inst8.Z[7]
Z[0] <= Mux8bits21:inst8.Z[0]
Z[1] <= Mux8bits21:inst8.Z[1]
Z[2] <= Mux8bits21:inst8.Z[2]
Z[3] <= Mux8bits21:inst8.Z[3]
Z[4] <= Mux8bits21:inst8.Z[4]
Z[5] <= Mux8bits21:inst8.Z[5]
Z[6] <= Mux8bits21:inst8.Z[6]
Z[7] <= Mux8bits21:inst8.Z[7]
S[0] => Mux8bits21:inst4.S0
S[0] => Mux8bits21:inst5.S0
S[1] => Mux8bits21:inst7.S0
S[2] => Mux8bits21:inst8.S0
flag_z <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst
Cout <= FA:inst7.Cout
a[0] => FA:inst.A
a[1] => FA:inst1.A
a[2] => FA:inst2.A
a[3] => FA:inst3.A
a[4] => FA:inst4.A
a[5] => FA:inst5.A
a[6] => FA:inst6.A
a[7] => FA:inst7.A
b[0] => FA:inst.B
b[1] => FA:inst1.B
b[2] => FA:inst2.B
b[3] => FA:inst3.B
b[4] => FA:inst4.B
b[5] => FA:inst5.B
b[6] => FA:inst6.B
b[7] => FA:inst7.B
Cin => FA:inst.Cin
s[0] <= FA:inst.S
s[1] <= FA:inst1.S
s[2] <= FA:inst2.S
s[3] <= FA:inst3.S
s[4] <= FA:inst4.S
s[5] <= FA:inst5.S
s[6] <= FA:inst6.S
s[7] <= FA:inst7.S


|ULA|RCA:inst|FA:inst7
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst7|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst6
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst6|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst5
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst5|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst4|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst3|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst2|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst1|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => HA:inst.A
B => HA:inst.B
Cin => inst2.IN1
Cin => inst3.IN0
Cout <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|FA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Mux8bits21:inst8
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
Z[4] <= mux21:inst4.Z
Z[5] <= mux21:inst5.Z
Z[6] <= mux21:inst6.Z
Z[7] <= mux21:inst7.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
A[4] => mux21:inst4.A
A[5] => mux21:inst5.A
A[6] => mux21:inst6.A
A[7] => mux21:inst7.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
B[4] => mux21:inst4.B
B[5] => mux21:inst5.B
B[6] => mux21:inst6.B
B[7] => mux21:inst7.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0
S0 => mux21:inst4.S0
S0 => mux21:inst5.S0
S0 => mux21:inst6.S0
S0 => mux21:inst7.S0


|ULA|Mux8bits21:inst8|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst8|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst8|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst8|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst8|mux21:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst8|mux21:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst8|mux21:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst8|mux21:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
Z[4] <= mux21:inst4.Z
Z[5] <= mux21:inst5.Z
Z[6] <= mux21:inst6.Z
Z[7] <= mux21:inst7.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
A[4] => mux21:inst4.A
A[5] => mux21:inst5.A
A[6] => mux21:inst6.A
A[7] => mux21:inst7.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
B[4] => mux21:inst4.B
B[5] => mux21:inst5.B
B[6] => mux21:inst6.B
B[7] => mux21:inst7.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0
S0 => mux21:inst4.S0
S0 => mux21:inst5.S0
S0 => mux21:inst6.S0
S0 => mux21:inst7.S0


|ULA|Mux8bits21:inst7|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7|mux21:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7|mux21:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7|mux21:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst7|mux21:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
Z[4] <= mux21:inst4.Z
Z[5] <= mux21:inst5.Z
Z[6] <= mux21:inst6.Z
Z[7] <= mux21:inst7.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
A[4] => mux21:inst4.A
A[5] => mux21:inst5.A
A[6] => mux21:inst6.A
A[7] => mux21:inst7.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
B[4] => mux21:inst4.B
B[5] => mux21:inst5.B
B[6] => mux21:inst6.B
B[7] => mux21:inst7.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0
S0 => mux21:inst4.S0
S0 => mux21:inst5.S0
S0 => mux21:inst6.S0
S0 => mux21:inst7.S0


|ULA|Mux8bits21:inst4|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4|mux21:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4|mux21:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4|mux21:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst4|mux21:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5
Z[0] <= mux21:inst.Z
Z[1] <= mux21:inst1.Z
Z[2] <= mux21:inst2.Z
Z[3] <= mux21:inst3.Z
Z[4] <= mux21:inst4.Z
Z[5] <= mux21:inst5.Z
Z[6] <= mux21:inst6.Z
Z[7] <= mux21:inst7.Z
A[0] => mux21:inst.A
A[1] => mux21:inst1.A
A[2] => mux21:inst2.A
A[3] => mux21:inst3.A
A[4] => mux21:inst4.A
A[5] => mux21:inst5.A
A[6] => mux21:inst6.A
A[7] => mux21:inst7.A
B[0] => mux21:inst.B
B[1] => mux21:inst1.B
B[2] => mux21:inst2.B
B[3] => mux21:inst3.B
B[4] => mux21:inst4.B
B[5] => mux21:inst5.B
B[6] => mux21:inst6.B
B[7] => mux21:inst7.B
S0 => mux21:inst.S0
S0 => mux21:inst1.S0
S0 => mux21:inst3.S0
S0 => mux21:inst2.S0
S0 => mux21:inst4.S0
S0 => mux21:inst5.S0
S0 => mux21:inst6.S0
S0 => mux21:inst7.S0


|ULA|Mux8bits21:inst5|mux21:inst
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5|mux21:inst1
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5|mux21:inst3
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5|mux21:inst2
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5|mux21:inst4
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5|mux21:inst5
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5|mux21:inst6
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


|ULA|Mux8bits21:inst5|mux21:inst7
Z <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst4.IN0
S0 => inst4.IN1
S0 => inst.IN0
A => inst2.IN0


