vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/TrafficLights.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/utils/reg2b.bdf
source_file = 1, utils/fsm_trafficlight.bdf
source_file = 1, fsm_trafficlights.bdf
source_file = 1, pog.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/utils/mux21_2b.bdf
source_file = 1, utils/program_state.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/utils/reg3b.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/db/TrafficLights.cbx.xml
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/mux21.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/fsm_lights.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/program_state.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab08/freq_divider/freq_divider.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab08/utils/reg4b_inc.bdf
design_name = TrafficLights
instance = comp, \inst8|FF0 , inst8|FF0, TrafficLights, 1
instance = comp, \inst8|FF1 , inst8|FF1, TrafficLights, 1
instance = comp, \inst7|FF2 , inst7|FF2, TrafficLights, 1
instance = comp, \inst15|AND1~0 , inst15|AND1~0, TrafficLights, 1
instance = comp, \inst15|XOR0 , inst15|XOR0, TrafficLights, 1
instance = comp, \inst7|FF2~0 , inst7|FF2~0, TrafficLights, 1
instance = comp, \green~output , green~output, TrafficLights, 1
instance = comp, \red~output , red~output, TrafficLights, 1
instance = comp, \yellow~output , yellow~output, TrafficLights, 1
instance = comp, \clock~input , clock~input, TrafficLights, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, TrafficLights, 1
instance = comp, \inst7|FF0~0 , inst7|FF0~0, TrafficLights, 1
instance = comp, \inst15|inst1|FF1~0 , inst15|inst1|FF1~0, TrafficLights, 1
instance = comp, \inst7|FF0 , inst7|FF0, TrafficLights, 1
instance = comp, \inst7|FF1~0 , inst7|FF1~0, TrafficLights, 1
instance = comp, \inst7|FF1 , inst7|FF1, TrafficLights, 1
instance = comp, \inst7|FF3~0 , inst7|FF3~0, TrafficLights, 1
instance = comp, \inst7|FF3 , inst7|FF3, TrafficLights, 1
instance = comp, \inst15|inst1|FF1~1 , inst15|inst1|FF1~1, TrafficLights, 1
instance = comp, \inst15|inst1|FF1~2 , inst15|inst1|FF1~2, TrafficLights, 1
instance = comp, \inst15|inst1|FF1 , inst15|inst1|FF1, TrafficLights, 1
instance = comp, \inst15|inst1|FF0~2 , inst15|inst1|FF0~2, TrafficLights, 1
instance = comp, \inst15|inst1|FF0~3 , inst15|inst1|FF0~3, TrafficLights, 1
instance = comp, \inst15|inst1|FF0 , inst15|inst1|FF0, TrafficLights, 1
instance = comp, \inst12|inst5|inst3 , inst12|inst5|inst3, TrafficLights, 1
instance = comp, \inst12|FF0 , inst12|FF0, TrafficLights, 1
instance = comp, \inst12|inst3|inst3 , inst12|inst3|inst3, TrafficLights, 1
instance = comp, \inst12|FF2 , inst12|FF2, TrafficLights, 1
instance = comp, \inst12|inst4|inst3~0 , inst12|inst4|inst3~0, TrafficLights, 1
instance = comp, \inst12|FF1 , inst12|FF1, TrafficLights, 1
