vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/TrafficLights.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/utils/reg2b.bdf
source_file = 1, utils/fsm_trafficlight.bdf
source_file = 1, fsm_trafficlights.bdf
source_file = 1, pog.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/utils/mux21_2b.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/utils/program_state.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/utils/reg3b.bdf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/db/TrafficLights.cbx.xml
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab08/utils/mux21.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB08/fsm_lights.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab08/utils/sync_counter.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab08/freq_divider/freq_divider.bdf
design_name = TrafficLights
instance = comp, \inst5|FF3 , inst5|FF3, TrafficLights, 1
instance = comp, \inst|inst8|FF0 , inst|inst8|FF0, TrafficLights, 1
instance = comp, \inst5|FF2 , inst5|FF2, TrafficLights, 1
instance = comp, \inst5|FF3~0 , inst5|FF3~0, TrafficLights, 1
instance = comp, \inst|AND1~0 , inst|AND1~0, TrafficLights, 1
instance = comp, \inst5|FF2~0 , inst5|FF2~0, TrafficLights, 1
instance = comp, \green~output , green~output, TrafficLights, 1
instance = comp, \red~output , red~output, TrafficLights, 1
instance = comp, \yellow~output , yellow~output, TrafficLights, 1
instance = comp, \clock~input , clock~input, TrafficLights, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, TrafficLights, 1
instance = comp, \inst5|FF0~0 , inst5|FF0~0, TrafficLights, 1
instance = comp, \inst|inst1|FF1~0 , inst|inst1|FF1~0, TrafficLights, 1
instance = comp, \inst5|FF0 , inst5|FF0, TrafficLights, 1
instance = comp, \inst5|FF1~0 , inst5|FF1~0, TrafficLights, 1
instance = comp, \inst5|FF1 , inst5|FF1, TrafficLights, 1
instance = comp, \inst|inst1|FF0~2 , inst|inst1|FF0~2, TrafficLights, 1
instance = comp, \inst|inst1|FF0~3 , inst|inst1|FF0~3, TrafficLights, 1
instance = comp, \inst|inst1|FF0 , inst|inst1|FF0, TrafficLights, 1
instance = comp, \inst|XOR0 , inst|XOR0, TrafficLights, 1
instance = comp, \inst|inst8|FF1 , inst|inst8|FF1, TrafficLights, 1
instance = comp, \inst|inst1|FF1~1 , inst|inst1|FF1~1, TrafficLights, 1
instance = comp, \inst|inst1|FF1~2 , inst|inst1|FF1~2, TrafficLights, 1
instance = comp, \inst|inst1|FF1 , inst|inst1|FF1, TrafficLights, 1
instance = comp, \inst8|inst5|inst3 , inst8|inst5|inst3, TrafficLights, 1
instance = comp, \inst8|FF0 , inst8|FF0, TrafficLights, 1
instance = comp, \inst8|inst3|inst3 , inst8|inst3|inst3, TrafficLights, 1
instance = comp, \inst8|FF2 , inst8|FF2, TrafficLights, 1
instance = comp, \inst8|inst4|inst3~0 , inst8|inst4|inst3~0, TrafficLights, 1
instance = comp, \inst8|FF1 , inst8|FF1, TrafficLights, 1
