// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2023 20:20:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_vlg_sample_tst(
	a,
	b,
	s,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input [1:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_vlg_check_tst (
	flag_n,
	flag_z,
	z,
	sampler_rx
);
input  flag_n;
input  flag_z;
input [3:0] z;
input sampler_rx;

reg  flag_n_expected;
reg  flag_z_expected;
reg [3:0] z_expected;

reg  flag_n_prev;
reg  flag_z_prev;
reg [3:0] z_prev;

reg  flag_n_expected_prev;
reg  flag_z_expected_prev;

reg  last_flag_n_exp;
reg  last_flag_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	flag_n_prev = flag_n;
	flag_z_prev = flag_z;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	flag_n_expected_prev = flag_n_expected;
	flag_z_expected_prev = flag_z_expected;
end



// expected flag_n
initial
begin
	flag_n_expected = 1'bX;
end 

// expected flag_z
initial
begin
	flag_z_expected = 1'bX;
end 
// generate trigger
always @(flag_n_expected or flag_n or flag_z_expected or flag_z or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected flag_n = %b | expected flag_z = %b | expected z = %b | ",flag_n_expected_prev,flag_z_expected_prev,z_expected_prev);
	$display("| real flag_n = %b | real flag_z = %b | real z = %b | ",flag_n_prev,flag_z_prev,z_prev);
`endif
	if (
		( flag_n_expected_prev !== 1'bx ) && ( flag_n_prev !== flag_n_expected_prev )
		&& ((flag_n_expected_prev !== last_flag_n_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flag_n :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flag_n_expected_prev);
		$display ("     Real value = %b", flag_n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_flag_n_exp = flag_n_expected_prev;
	end
	if (
		( flag_z_expected_prev !== 1'bx ) && ( flag_z_prev !== flag_z_expected_prev )
		&& ((flag_z_expected_prev !== last_flag_z_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port flag_z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", flag_z_expected_prev);
		$display ("     Real value = %b", flag_z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_flag_z_exp = flag_z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [1:0] s;
// wires                                               
wire flag_n;
wire flag_z;
wire [3:0] z;

wire sampler;                             

// assign statements (if any)                          
ULA i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.flag_n(flag_n),
	.flag_z(flag_z),
	.s(s),
	.z(z)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #400000 1'b1;
	a[3] = #400000 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #200000 1'b1;
		# 200000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #100000 1'b1;
	#100000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #50000 1'b1;
	#50000;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
end 
// s[ 1 ]
initial
begin
	s[1] = 1'b0;
end 
// s[ 0 ]
initial
begin
	s[0] = 1'b0;
end 

ULA_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.s(s),
	.sampler_tx(sampler)
);

ULA_vlg_check_tst tb_out(
	.flag_n(flag_n),
	.flag_z(flag_z),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

