// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2023 21:00:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ULA_DISPLAY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ULA_DISPLAY_vlg_sample_tst(
	a,
	b,
	s,
	sampler_tx
);
input [3:0] a;
input [3:0] b;
input [1:0] s;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or s)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ULA_DISPLAY_vlg_check_tst (
	d,
	n,
	z,
	sampler_rx
);
input [6:0] d;
input  n;
input  z;
input sampler_rx;

reg [6:0] d_expected;
reg  n_expected;
reg  z_expected;

reg [6:0] d_prev;
reg  n_prev;
reg  z_prev;

reg [6:0] d_expected_prev;
reg  n_expected_prev;
reg  z_expected_prev;

reg [6:0] last_d_exp;
reg  last_n_exp;
reg  last_z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	d_prev = d;
	n_prev = n;
	z_prev = z;
end

// update expected /o prevs

always @(trigger)
begin
	d_expected_prev = d_expected;
	n_expected_prev = n_expected;
	z_expected_prev = z_expected;
end


// expected d[ 6 ]
initial
begin
	d_expected[6] = 1'bX;
end 
// expected d[ 5 ]
initial
begin
	d_expected[5] = 1'bX;
end 
// expected d[ 4 ]
initial
begin
	d_expected[4] = 1'bX;
end 
// expected d[ 3 ]
initial
begin
	d_expected[3] = 1'bX;
end 
// expected d[ 2 ]
initial
begin
	d_expected[2] = 1'bX;
end 
// expected d[ 1 ]
initial
begin
	d_expected[1] = 1'bX;
end 
// expected d[ 0 ]
initial
begin
	d_expected[0] = 1'bX;
end 

// expected n
initial
begin
	n_expected = 1'bX;
end 

// expected z
initial
begin
	z_expected = 1'bX;
end 
// generate trigger
always @(d_expected or d or n_expected or n or z_expected or z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected d = %b | expected n = %b | expected z = %b | ",d_expected_prev,n_expected_prev,z_expected_prev);
	$display("| real d = %b | real n = %b | real z = %b | ",d_prev,n_prev,z_prev);
`endif
	if (
		( d_expected_prev[0] !== 1'bx ) && ( d_prev[0] !== d_expected_prev[0] )
		&& ((d_expected_prev[0] !== last_d_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[0] = d_expected_prev[0];
	end
	if (
		( d_expected_prev[1] !== 1'bx ) && ( d_prev[1] !== d_expected_prev[1] )
		&& ((d_expected_prev[1] !== last_d_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[1] = d_expected_prev[1];
	end
	if (
		( d_expected_prev[2] !== 1'bx ) && ( d_prev[2] !== d_expected_prev[2] )
		&& ((d_expected_prev[2] !== last_d_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[2] = d_expected_prev[2];
	end
	if (
		( d_expected_prev[3] !== 1'bx ) && ( d_prev[3] !== d_expected_prev[3] )
		&& ((d_expected_prev[3] !== last_d_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[3] = d_expected_prev[3];
	end
	if (
		( d_expected_prev[4] !== 1'bx ) && ( d_prev[4] !== d_expected_prev[4] )
		&& ((d_expected_prev[4] !== last_d_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[4] = d_expected_prev[4];
	end
	if (
		( d_expected_prev[5] !== 1'bx ) && ( d_prev[5] !== d_expected_prev[5] )
		&& ((d_expected_prev[5] !== last_d_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[5] = d_expected_prev[5];
	end
	if (
		( d_expected_prev[6] !== 1'bx ) && ( d_prev[6] !== d_expected_prev[6] )
		&& ((d_expected_prev[6] !== last_d_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port d[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", d_expected_prev);
		$display ("     Real value = %b", d_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_d_exp[6] = d_expected_prev[6];
	end
	if (
		( n_expected_prev !== 1'bx ) && ( n_prev !== n_expected_prev )
		&& ((n_expected_prev !== last_n_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port n :: @time = %t",  $realtime);
		$display ("     Expected value = %b", n_expected_prev);
		$display ("     Real value = %b", n_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_n_exp = n_expected_prev;
	end
	if (
		( z_expected_prev !== 1'bx ) && ( z_prev !== z_expected_prev )
		&& ((z_expected_prev !== last_z_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", z_expected_prev);
		$display ("     Real value = %b", z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_z_exp = z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ULA_DISPLAY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
reg [3:0] b;
reg [1:0] s;
// wires                                               
wire [6:0] d;
wire n;
wire z;

wire sampler;                             

// assign statements (if any)                          
ULA_DISPLAY i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.d(d),
	.n(n),
	.s(s),
	.z(z)
);
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #400000 1'b1;
	a[3] = #400000 1'b0;
end 
// a[ 2 ]
initial
begin
	repeat(2)
	begin
		a[2] = 1'b0;
		a[2] = #200000 1'b1;
		# 200000;
	end
	a[2] = 1'b0;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #100000 1'b1;
	#100000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #50000 1'b1;
	#50000;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b0;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b0;
	b[2] = #750000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b0;
	b[1] = #250000 1'b1;
	b[1] = #500000 1'b0;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b1;
	b[0] = #250000 1'b0;
	#250000;
end 
// s[ 1 ]
always
begin
	s[1] = 1'b0;
	s[1] = #500000 1'b1;
	#500000;
end 
// s[ 0 ]
always
begin
	s[0] = 1'b0;
	s[0] = #250000 1'b1;
	#250000;
end 

ULA_DISPLAY_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.s(s),
	.sampler_tx(sampler)
);

ULA_DISPLAY_vlg_check_tst tb_out(
	.d(d),
	.n(n),
	.z(z),
	.sampler_rx(sampler)
);
endmodule

