vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/ULA_DISPLAY.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/ULA_DISPLAY.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/db/ULA_DISPLAY.cbx.xml
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/ula/ula.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/mux/mux4bits21.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/mux/mux21.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/rca/rca.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/rca/fa.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/rca/ha.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/display.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/a.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/b.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/c.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/d.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/e.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/f.bdf
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab04/display/g.bdf
design_name = ULA_DISPLAY
instance = comp, \inst|inst5|inst1|inst3~0 , inst|inst5|inst1|inst3~0, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst2|inst3~2 , inst|inst5|inst2|inst3~2, ULA_DISPLAY, 1
instance = comp, \b[1]~input , b[1]~input, ULA_DISPLAY, 1
instance = comp, \n~output , n~output, ULA_DISPLAY, 1
instance = comp, \z~output , z~output, ULA_DISPLAY, 1
instance = comp, \d[6]~output , d[6]~output, ULA_DISPLAY, 1
instance = comp, \d[5]~output , d[5]~output, ULA_DISPLAY, 1
instance = comp, \d[4]~output , d[4]~output, ULA_DISPLAY, 1
instance = comp, \d[3]~output , d[3]~output, ULA_DISPLAY, 1
instance = comp, \d[2]~output , d[2]~output, ULA_DISPLAY, 1
instance = comp, \d[1]~output , d[1]~output, ULA_DISPLAY, 1
instance = comp, \d[0]~output , d[0]~output, ULA_DISPLAY, 1
instance = comp, \s[1]~input , s[1]~input, ULA_DISPLAY, 1
instance = comp, \s[0]~input , s[0]~input, ULA_DISPLAY, 1
instance = comp, \a[2]~input , a[2]~input, ULA_DISPLAY, 1
instance = comp, \b[2]~input , b[2]~input, ULA_DISPLAY, 1
instance = comp, \b[0]~input , b[0]~input, ULA_DISPLAY, 1
instance = comp, \a[0]~input , a[0]~input, ULA_DISPLAY, 1
instance = comp, \a[1]~input , a[1]~input, ULA_DISPLAY, 1
instance = comp, \inst|inst|inst1|inst5~0 , inst|inst|inst1|inst5~0, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst3|inst3~2 , inst|inst5|inst3|inst3~2, ULA_DISPLAY, 1
instance = comp, \a[3]~input , a[3]~input, ULA_DISPLAY, 1
instance = comp, \b[3]~input , b[3]~input, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst3|inst3~3 , inst|inst5|inst3|inst3~3, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst3|inst3~4 , inst|inst5|inst3|inst3~4, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst1|inst3~1 , inst|inst5|inst1|inst3~1, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst1|inst3~2 , inst|inst5|inst1|inst3~2, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst2|inst3~3 , inst|inst5|inst2|inst3~3, ULA_DISPLAY, 1
instance = comp, \inst|inst5|inst|inst3~0 , inst|inst5|inst|inst3~0, ULA_DISPLAY, 1
instance = comp, \inst|inst8 , inst|inst8, ULA_DISPLAY, 1
instance = comp, \inst2|inst6|inst1~0 , inst2|inst6|inst1~0, ULA_DISPLAY, 1
instance = comp, \inst2|inst5|inst14~0 , inst2|inst5|inst14~0, ULA_DISPLAY, 1
instance = comp, \inst2|inst4|inst7~0 , inst2|inst4|inst7~0, ULA_DISPLAY, 1
instance = comp, \inst2|inst3|inst7~0 , inst2|inst3|inst7~0, ULA_DISPLAY, 1
instance = comp, \inst2|inst2|inst1~0 , inst2|inst2|inst1~0, ULA_DISPLAY, 1
instance = comp, \inst2|inst1|inst3~0 , inst2|inst1|inst3~0, ULA_DISPLAY, 1
instance = comp, \inst2|inst|inst4~0 , inst2|inst|inst4~0, ULA_DISPLAY, 1
