vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/MUX/mux21.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/MUX/mux4bits21.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/RCA/RCA.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/RCA/HA.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/RCA/FA.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/ULA.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/ULA.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB04/db/ULA.cbx.xml
design_name = ULA
instance = comp, \a[2]~input , a[2]~input, ULA, 1
instance = comp, \b[3]~input , b[3]~input, ULA, 1
instance = comp, \flag_n~output , flag_n~output, ULA, 1
instance = comp, \z[3]~output , z[3]~output, ULA, 1
instance = comp, \z[2]~output , z[2]~output, ULA, 1
instance = comp, \z[1]~output , z[1]~output, ULA, 1
instance = comp, \z[0]~output , z[0]~output, ULA, 1
instance = comp, \flag_z~output , flag_z~output, ULA, 1
instance = comp, \s[1]~input , s[1]~input, ULA, 1
instance = comp, \s[0]~input , s[0]~input, ULA, 1
instance = comp, \b[2]~input , b[2]~input, ULA, 1
instance = comp, \a[0]~input , a[0]~input, ULA, 1
instance = comp, \a[1]~input , a[1]~input, ULA, 1
instance = comp, \b[1]~input , b[1]~input, ULA, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, ULA, 1
instance = comp, \inst5|inst3|inst3~2 , inst5|inst3|inst3~2, ULA, 1
instance = comp, \a[3]~input , a[3]~input, ULA, 1
instance = comp, \inst5|inst3|inst3~3 , inst5|inst3|inst3~3, ULA, 1
instance = comp, \inst5|inst3|inst3~4 , inst5|inst3|inst3~4, ULA, 1
instance = comp, \inst5|inst2|inst3~2 , inst5|inst2|inst3~2, ULA, 1
instance = comp, \inst5|inst2|inst3~3 , inst5|inst2|inst3~3, ULA, 1
instance = comp, \b[0]~input , b[0]~input, ULA, 1
instance = comp, \inst5|inst1|inst3~0 , inst5|inst1|inst3~0, ULA, 1
instance = comp, \inst5|inst1|inst3~1 , inst5|inst1|inst3~1, ULA, 1
instance = comp, \inst5|inst1|inst3~2 , inst5|inst1|inst3~2, ULA, 1
instance = comp, \inst5|inst|inst3~0 , inst5|inst|inst3~0, ULA, 1
instance = comp, \inst8~0 , inst8~0, ULA, 1
