// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/20/2023 19:56:48"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	Cout,
	Cin,
	X,
	Y,
	flag_n,
	Z,
	S,
	flag_z);
output 	Cout;
input 	Cin;
input 	[7:0] X;
input 	[7:0] Y;
output 	flag_n;
output 	[7:0] Z;
input 	[2:0] S;
output 	flag_z;

// Design Ports Information
// Cout	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_n	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[7]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[6]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[5]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[4]	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[3]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[1]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z[0]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_z	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[6]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[4]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[0]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[5]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[7]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|inst4|inst5~1_combout ;
wire \inst8|inst7|inst3~11_combout ;
wire \inst8|inst1|inst3~11_combout ;
wire \inst|inst1|inst5~0_combout ;
wire \Cout~output_o ;
wire \flag_n~output_o ;
wire \Z[7]~output_o ;
wire \Z[6]~output_o ;
wire \Z[5]~output_o ;
wire \Z[4]~output_o ;
wire \Z[3]~output_o ;
wire \Z[2]~output_o ;
wire \Z[1]~output_o ;
wire \Z[0]~output_o ;
wire \flag_z~output_o ;
wire \Y[7]~input_o ;
wire \X[7]~input_o ;
wire \X[6]~input_o ;
wire \Y[6]~input_o ;
wire \Y[2]~input_o ;
wire \X[1]~input_o ;
wire \Y[1]~input_o ;
wire \inst|inst1|inst5~1_combout ;
wire \inst|inst3|inst5~0_combout ;
wire \Y[3]~input_o ;
wire \X[3]~input_o ;
wire \inst|inst3|inst5~1_combout ;
wire \inst|inst4|inst5~0_combout ;
wire \X[5]~input_o ;
wire \Y[5]~input_o ;
wire \inst|inst5|inst5~0_combout ;
wire \inst|inst7|inst5~0_combout ;
wire \inst|inst7|inst5~1_combout ;
wire \S[1]~input_o ;
wire \inst8|inst7|inst3~9_combout ;
wire \S[0]~input_o ;
wire \inst8|inst7|inst3~8_combout ;
wire \S[2]~input_o ;
wire \inst8|inst7|inst3~10_combout ;
wire \inst8|inst6|inst3~0_combout ;
wire \inst8|inst6|inst3~1_combout ;
wire \inst8|inst6|inst3~2_combout ;
wire \inst8|inst5|inst3~1_combout ;
wire \inst8|inst5|inst3~0_combout ;
wire \inst8|inst5|inst3~2_combout ;
wire \inst8|inst5|inst3~3_combout ;
wire \inst8|inst4|inst3~1_combout ;
wire \X[4]~input_o ;
wire \inst8|inst4|inst3~0_combout ;
wire \Y[4]~input_o ;
wire \inst8|inst4|inst3~2_combout ;
wire \inst8|inst3|inst3~9_combout ;
wire \inst8|inst3|inst3~11_combout ;
wire \inst8|inst3|inst3~8_combout ;
wire \inst8|inst3|inst3~10_combout ;
wire \X[2]~input_o ;
wire \inst8|inst2|inst3~1_combout ;
wire \inst8|inst2|inst3~0_combout ;
wire \inst8|inst2|inst3~2_combout ;
wire \inst8|inst1|inst3~8_combout ;
wire \inst8|inst1|inst3~9_combout ;
wire \inst8|inst1|inst3~10_combout ;
wire \Cin~input_o ;
wire \inst8|inst|inst3~0_combout ;
wire \X[0]~input_o ;
wire \inst8|inst|inst3~1_combout ;
wire \Y[0]~input_o ;
wire \inst8|inst|inst3~2_combout ;
wire \inst9~0_combout ;
wire \inst9~1_combout ;
wire \inst9~combout ;


// Location: LCCOMB_X30_Y12_N26
cycloneiv_lcell_comb \inst|inst4|inst5~1 (
// Equation(s):
// \inst|inst4|inst5~1_combout  = (\Y[4]~input_o  & ((\X[4]~input_o ) # (\inst|inst3|inst5~1_combout )))

	.dataa(\Y[4]~input_o ),
	.datab(gnd),
	.datac(\X[4]~input_o ),
	.datad(\inst|inst3|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst5~1 .lut_mask = 16'hAAA0;
defparam \inst|inst4|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N12
cycloneiv_lcell_comb \inst8|inst7|inst3~11 (
// Equation(s):
// \inst8|inst7|inst3~11_combout  = (\X[6]~input_o  & ((\Y[6]~input_o ) # (\inst|inst5|inst5~0_combout ))) # (!\X[6]~input_o  & (\Y[6]~input_o  & \inst|inst5|inst5~0_combout ))

	.dataa(gnd),
	.datab(\X[6]~input_o ),
	.datac(\Y[6]~input_o ),
	.datad(\inst|inst5|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst7|inst3~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst7|inst3~11 .lut_mask = 16'hFCC0;
defparam \inst8|inst7|inst3~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N12
cycloneiv_lcell_comb \inst8|inst1|inst3~11 (
// Equation(s):
// \inst8|inst1|inst3~11_combout  = (\Cin~input_o  & ((\Y[0]~input_o ) # (\X[0]~input_o ))) # (!\Cin~input_o  & (\Y[0]~input_o  & \X[0]~input_o ))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1|inst3~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|inst3~11 .lut_mask = 16'hFCC0;
defparam \inst8|inst1|inst3~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N22
cycloneiv_lcell_comb \inst|inst1|inst5~0 (
// Equation(s):
// \inst|inst1|inst5~0_combout  = (\Cin~input_o  & ((\Y[0]~input_o ) # (\X[0]~input_o ))) # (!\Cin~input_o  & (\Y[0]~input_o  & \X[0]~input_o ))

	.dataa(gnd),
	.datab(\Cin~input_o ),
	.datac(\Y[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst5~0 .lut_mask = 16'hFCC0;
defparam \inst|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \Cout~output (
	.i(\inst|inst7|inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \flag_n~output (
	.i(\inst8|inst7|inst3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_n~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_n~output .bus_hold = "false";
defparam \flag_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N2
cycloneiv_io_obuf \Z[7]~output (
	.i(\inst8|inst7|inst3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[7]~output .bus_hold = "false";
defparam \Z[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \Z[6]~output (
	.i(\inst8|inst6|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[6]~output .bus_hold = "false";
defparam \Z[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y12_N9
cycloneiv_io_obuf \Z[5]~output (
	.i(\inst8|inst5|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[5]~output .bus_hold = "false";
defparam \Z[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiv_io_obuf \Z[4]~output (
	.i(\inst8|inst4|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[4]~output .bus_hold = "false";
defparam \Z[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \Z[3]~output (
	.i(\inst8|inst3|inst3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[3]~output .bus_hold = "false";
defparam \Z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \Z[2]~output (
	.i(\inst8|inst2|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[2]~output .bus_hold = "false";
defparam \Z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \Z[1]~output (
	.i(\inst8|inst1|inst3~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[1]~output .bus_hold = "false";
defparam \Z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \Z[0]~output (
	.i(\inst8|inst|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Z[0]~output .bus_hold = "false";
defparam \Z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \flag_z~output (
	.i(!\inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_z~output .bus_hold = "false";
defparam \flag_z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N8
cycloneiv_io_ibuf \Y[7]~input (
	.i(Y[7]),
	.ibar(gnd),
	.o(\Y[7]~input_o ));
// synopsys translate_off
defparam \Y[7]~input .bus_hold = "false";
defparam \Y[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y15_N1
cycloneiv_io_ibuf \X[7]~input (
	.i(X[7]),
	.ibar(gnd),
	.o(\X[7]~input_o ));
// synopsys translate_off
defparam \X[7]~input .bus_hold = "false";
defparam \X[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \X[6]~input (
	.i(X[6]),
	.ibar(gnd),
	.o(\X[6]~input_o ));
// synopsys translate_off
defparam \X[6]~input .bus_hold = "false";
defparam \X[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N1
cycloneiv_io_ibuf \Y[6]~input (
	.i(Y[6]),
	.ibar(gnd),
	.o(\Y[6]~input_o ));
// synopsys translate_off
defparam \Y[6]~input .bus_hold = "false";
defparam \Y[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
cycloneiv_io_ibuf \Y[2]~input (
	.i(Y[2]),
	.ibar(gnd),
	.o(\Y[2]~input_o ));
// synopsys translate_off
defparam \Y[2]~input .bus_hold = "false";
defparam \Y[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y11_N1
cycloneiv_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \Y[1]~input (
	.i(Y[1]),
	.ibar(gnd),
	.o(\Y[1]~input_o ));
// synopsys translate_off
defparam \Y[1]~input .bus_hold = "false";
defparam \Y[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N16
cycloneiv_lcell_comb \inst|inst1|inst5~1 (
// Equation(s):
// \inst|inst1|inst5~1_combout  = (\inst|inst1|inst5~0_combout  & ((\X[1]~input_o ) # (\Y[1]~input_o ))) # (!\inst|inst1|inst5~0_combout  & (\X[1]~input_o  & \Y[1]~input_o ))

	.dataa(\inst|inst1|inst5~0_combout ),
	.datab(gnd),
	.datac(\X[1]~input_o ),
	.datad(\Y[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst5~1 .lut_mask = 16'hFAA0;
defparam \inst|inst1|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N2
cycloneiv_lcell_comb \inst|inst3|inst5~0 (
// Equation(s):
// \inst|inst3|inst5~0_combout  = (\X[2]~input_o  & ((\Y[2]~input_o ) # (\inst|inst1|inst5~1_combout ))) # (!\X[2]~input_o  & (\Y[2]~input_o  & \inst|inst1|inst5~1_combout ))

	.dataa(\X[2]~input_o ),
	.datab(\Y[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst1|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5~0 .lut_mask = 16'hEE88;
defparam \inst|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \Y[3]~input (
	.i(Y[3]),
	.ibar(gnd),
	.o(\Y[3]~input_o ));
// synopsys translate_off
defparam \Y[3]~input .bus_hold = "false";
defparam \Y[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N1
cycloneiv_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N4
cycloneiv_lcell_comb \inst|inst3|inst5~1 (
// Equation(s):
// \inst|inst3|inst5~1_combout  = (\inst|inst3|inst5~0_combout  & ((\Y[3]~input_o ) # (\X[3]~input_o ))) # (!\inst|inst3|inst5~0_combout  & (\Y[3]~input_o  & \X[3]~input_o ))

	.dataa(gnd),
	.datab(\inst|inst3|inst5~0_combout ),
	.datac(\Y[3]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5~1 .lut_mask = 16'hFCC0;
defparam \inst|inst3|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N16
cycloneiv_lcell_comb \inst|inst4|inst5~0 (
// Equation(s):
// \inst|inst4|inst5~0_combout  = (\X[4]~input_o  & \inst|inst3|inst5~1_combout )

	.dataa(\X[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|inst3|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst4|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst5~0 .lut_mask = 16'hAA00;
defparam \inst|inst4|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \X[5]~input (
	.i(X[5]),
	.ibar(gnd),
	.o(\X[5]~input_o ));
// synopsys translate_off
defparam \X[5]~input .bus_hold = "false";
defparam \X[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N8
cycloneiv_io_ibuf \Y[5]~input (
	.i(Y[5]),
	.ibar(gnd),
	.o(\Y[5]~input_o ));
// synopsys translate_off
defparam \Y[5]~input .bus_hold = "false";
defparam \Y[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N28
cycloneiv_lcell_comb \inst|inst5|inst5~0 (
// Equation(s):
// \inst|inst5|inst5~0_combout  = (\X[5]~input_o  & ((\inst|inst4|inst5~1_combout ) # ((\inst|inst4|inst5~0_combout ) # (\Y[5]~input_o )))) # (!\X[5]~input_o  & (\Y[5]~input_o  & ((\inst|inst4|inst5~1_combout ) # (\inst|inst4|inst5~0_combout ))))

	.dataa(\inst|inst4|inst5~1_combout ),
	.datab(\inst|inst4|inst5~0_combout ),
	.datac(\X[5]~input_o ),
	.datad(\Y[5]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst5~0 .lut_mask = 16'hFEE0;
defparam \inst|inst5|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N14
cycloneiv_lcell_comb \inst|inst7|inst5~0 (
// Equation(s):
// \inst|inst7|inst5~0_combout  = (\X[6]~input_o  & ((\Y[6]~input_o ) # (\inst|inst5|inst5~0_combout ))) # (!\X[6]~input_o  & (\Y[6]~input_o  & \inst|inst5|inst5~0_combout ))

	.dataa(gnd),
	.datab(\X[6]~input_o ),
	.datac(\Y[6]~input_o ),
	.datad(\inst|inst5|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst5~0 .lut_mask = 16'hFCC0;
defparam \inst|inst7|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N0
cycloneiv_lcell_comb \inst|inst7|inst5~1 (
// Equation(s):
// \inst|inst7|inst5~1_combout  = (\Y[7]~input_o  & ((\X[7]~input_o ) # (\inst|inst7|inst5~0_combout ))) # (!\Y[7]~input_o  & (\X[7]~input_o  & \inst|inst7|inst5~0_combout ))

	.dataa(gnd),
	.datab(\Y[7]~input_o ),
	.datac(\X[7]~input_o ),
	.datad(\inst|inst7|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst5~1 .lut_mask = 16'hFCC0;
defparam \inst|inst7|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N1
cycloneiv_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N10
cycloneiv_lcell_comb \inst8|inst7|inst3~9 (
// Equation(s):
// \inst8|inst7|inst3~9_combout  = (\S[0]~input_o  & (!\S[1]~input_o  & !\X[7]~input_o )) # (!\S[0]~input_o  & (\S[1]~input_o  & \X[7]~input_o ))

	.dataa(\S[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\X[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst7|inst3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst7|inst3~9 .lut_mask = 16'h4242;
defparam \inst8|inst7|inst3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y10_N8
cycloneiv_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N8
cycloneiv_lcell_comb \inst8|inst7|inst3~8 (
// Equation(s):
// \inst8|inst7|inst3~8_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & (\X[7]~input_o  $ (((\inst8|inst7|inst3~11_combout  & !\S[1]~input_o )))))

	.dataa(\inst8|inst7|inst3~11_combout ),
	.datab(\S[1]~input_o ),
	.datac(\X[7]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst7|inst3~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst7|inst3~8 .lut_mask = 16'hCCD2;
defparam \inst8|inst7|inst3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y14_N8
cycloneiv_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N12
cycloneiv_lcell_comb \inst8|inst7|inst3~10 (
// Equation(s):
// \inst8|inst7|inst3~10_combout  = (\S[2]~input_o  & (((\Y[7]~input_o )))) # (!\S[2]~input_o  & (\inst8|inst7|inst3~8_combout  $ (((!\inst8|inst7|inst3~9_combout  & \Y[7]~input_o )))))

	.dataa(\inst8|inst7|inst3~9_combout ),
	.datab(\Y[7]~input_o ),
	.datac(\inst8|inst7|inst3~8_combout ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst7|inst3~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst7|inst3~10 .lut_mask = 16'hCCB4;
defparam \inst8|inst7|inst3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N22
cycloneiv_lcell_comb \inst8|inst6|inst3~0 (
// Equation(s):
// \inst8|inst6|inst3~0_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & (\X[6]~input_o  $ (((\inst|inst5|inst5~0_combout  & !\S[1]~input_o )))))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst5|inst5~0_combout ),
	.datac(\S[1]~input_o ),
	.datad(\X[6]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst6|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6|inst3~0 .lut_mask = 16'hF1A4;
defparam \inst8|inst6|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N8
cycloneiv_lcell_comb \inst8|inst6|inst3~1 (
// Equation(s):
// \inst8|inst6|inst3~1_combout  = (\X[6]~input_o  & (\S[1]~input_o  & !\S[0]~input_o )) # (!\X[6]~input_o  & (!\S[1]~input_o  & \S[0]~input_o ))

	.dataa(gnd),
	.datab(\X[6]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst6|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6|inst3~1 .lut_mask = 16'h03C0;
defparam \inst8|inst6|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N2
cycloneiv_lcell_comb \inst8|inst6|inst3~2 (
// Equation(s):
// \inst8|inst6|inst3~2_combout  = (\S[2]~input_o  & (((\Y[6]~input_o )))) # (!\S[2]~input_o  & (\inst8|inst6|inst3~0_combout  $ (((!\inst8|inst6|inst3~1_combout  & \Y[6]~input_o )))))

	.dataa(\inst8|inst6|inst3~0_combout ),
	.datab(\inst8|inst6|inst3~1_combout ),
	.datac(\Y[6]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst6|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst6|inst3~2 .lut_mask = 16'hF09A;
defparam \inst8|inst6|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N30
cycloneiv_lcell_comb \inst8|inst5|inst3~1 (
// Equation(s):
// \inst8|inst5|inst3~1_combout  = (\S[1]~input_o ) # (\S[0]~input_o )

	.dataa(gnd),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst5|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5|inst3~1 .lut_mask = 16'hFCFC;
defparam \inst8|inst5|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N20
cycloneiv_lcell_comb \inst8|inst5|inst3~0 (
// Equation(s):
// \inst8|inst5|inst3~0_combout  = (\Y[5]~input_o  & (\S[0]~input_o  $ (((\S[1]~input_o ) # (!\X[5]~input_o ))))) # (!\Y[5]~input_o  & ((\S[0]~input_o  & ((\S[1]~input_o ))) # (!\S[0]~input_o  & (\X[5]~input_o ))))

	.dataa(\Y[5]~input_o ),
	.datab(\X[5]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5|inst3~0 .lut_mask = 16'h58E6;
defparam \inst8|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N0
cycloneiv_lcell_comb \inst8|inst5|inst3~2 (
// Equation(s):
// \inst8|inst5|inst3~2_combout  = \inst8|inst5|inst3~0_combout  $ (((!\inst8|inst5|inst3~1_combout  & ((\inst|inst4|inst5~1_combout ) # (\inst|inst4|inst5~0_combout )))))

	.dataa(\inst|inst4|inst5~1_combout ),
	.datab(\inst|inst4|inst5~0_combout ),
	.datac(\inst8|inst5|inst3~1_combout ),
	.datad(\inst8|inst5|inst3~0_combout ),
	.cin(gnd),
	.combout(\inst8|inst5|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5|inst3~2 .lut_mask = 16'hF10E;
defparam \inst8|inst5|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N10
cycloneiv_lcell_comb \inst8|inst5|inst3~3 (
// Equation(s):
// \inst8|inst5|inst3~3_combout  = (\S[2]~input_o  & ((\Y[5]~input_o ))) # (!\S[2]~input_o  & (\inst8|inst5|inst3~2_combout ))

	.dataa(\S[2]~input_o ),
	.datab(\inst8|inst5|inst3~2_combout ),
	.datac(gnd),
	.datad(\Y[5]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst5|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst5|inst3~3 .lut_mask = 16'hEE44;
defparam \inst8|inst5|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N6
cycloneiv_lcell_comb \inst8|inst4|inst3~1 (
// Equation(s):
// \inst8|inst4|inst3~1_combout  = (\X[4]~input_o  & (\S[1]~input_o  & !\S[0]~input_o )) # (!\X[4]~input_o  & (!\S[1]~input_o  & \S[0]~input_o ))

	.dataa(\X[4]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst4|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4|inst3~1 .lut_mask = 16'h1818;
defparam \inst8|inst4|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \X[4]~input (
	.i(X[4]),
	.ibar(gnd),
	.o(\X[4]~input_o ));
// synopsys translate_off
defparam \X[4]~input .bus_hold = "false";
defparam \X[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N4
cycloneiv_lcell_comb \inst8|inst4|inst3~0 (
// Equation(s):
// \inst8|inst4|inst3~0_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & (\X[4]~input_o  $ (((\inst|inst3|inst5~1_combout  & !\S[1]~input_o )))))

	.dataa(\inst|inst3|inst5~1_combout ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\X[4]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst4|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4|inst3~0 .lut_mask = 16'hCDC2;
defparam \inst8|inst4|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \Y[4]~input (
	.i(Y[4]),
	.ibar(gnd),
	.o(\Y[4]~input_o ));
// synopsys translate_off
defparam \Y[4]~input .bus_hold = "false";
defparam \Y[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N24
cycloneiv_lcell_comb \inst8|inst4|inst3~2 (
// Equation(s):
// \inst8|inst4|inst3~2_combout  = (\S[2]~input_o  & (((\Y[4]~input_o )))) # (!\S[2]~input_o  & (\inst8|inst4|inst3~0_combout  $ (((!\inst8|inst4|inst3~1_combout  & \Y[4]~input_o )))))

	.dataa(\inst8|inst4|inst3~1_combout ),
	.datab(\S[2]~input_o ),
	.datac(\inst8|inst4|inst3~0_combout ),
	.datad(\Y[4]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst4|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst4|inst3~2 .lut_mask = 16'hED30;
defparam \inst8|inst4|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N16
cycloneiv_lcell_comb \inst8|inst3|inst3~9 (
// Equation(s):
// \inst8|inst3|inst3~9_combout  = (\S[0]~input_o  & (!\X[3]~input_o  & !\S[1]~input_o )) # (!\S[0]~input_o  & (\X[3]~input_o  & \S[1]~input_o ))

	.dataa(\S[0]~input_o ),
	.datab(\X[3]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|inst3|inst3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst3~9 .lut_mask = 16'h4242;
defparam \inst8|inst3|inst3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N14
cycloneiv_lcell_comb \inst8|inst3|inst3~11 (
// Equation(s):
// \inst8|inst3|inst3~11_combout  = (\X[2]~input_o  & ((\Y[2]~input_o ) # (\inst|inst1|inst5~1_combout ))) # (!\X[2]~input_o  & (\Y[2]~input_o  & \inst|inst1|inst5~1_combout ))

	.dataa(\X[2]~input_o ),
	.datab(\Y[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst1|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst8|inst3|inst3~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst3~11 .lut_mask = 16'hEE88;
defparam \inst8|inst3|inst3~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N30
cycloneiv_lcell_comb \inst8|inst3|inst3~8 (
// Equation(s):
// \inst8|inst3|inst3~8_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & (\X[3]~input_o  $ (((\inst8|inst3|inst3~11_combout  & !\S[1]~input_o )))))

	.dataa(\S[0]~input_o ),
	.datab(\inst8|inst3|inst3~11_combout ),
	.datac(\S[1]~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst3|inst3~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst3~8 .lut_mask = 16'hF1A4;
defparam \inst8|inst3|inst3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N18
cycloneiv_lcell_comb \inst8|inst3|inst3~10 (
// Equation(s):
// \inst8|inst3|inst3~10_combout  = (\S[2]~input_o  & (\Y[3]~input_o )) # (!\S[2]~input_o  & (\inst8|inst3|inst3~8_combout  $ (((\Y[3]~input_o  & !\inst8|inst3|inst3~9_combout )))))

	.dataa(\Y[3]~input_o ),
	.datab(\inst8|inst3|inst3~9_combout ),
	.datac(\inst8|inst3|inst3~8_combout ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst3|inst3~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst3|inst3~10 .lut_mask = 16'hAAD2;
defparam \inst8|inst3|inst3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N22
cycloneiv_lcell_comb \inst8|inst2|inst3~1 (
// Equation(s):
// \inst8|inst2|inst3~1_combout  = (\S[0]~input_o  & (!\S[1]~input_o  & !\X[2]~input_o )) # (!\S[0]~input_o  & (\S[1]~input_o  & \X[2]~input_o ))

	.dataa(\S[0]~input_o ),
	.datab(gnd),
	.datac(\S[1]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2|inst3~1 .lut_mask = 16'h500A;
defparam \inst8|inst2|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N28
cycloneiv_lcell_comb \inst8|inst2|inst3~0 (
// Equation(s):
// \inst8|inst2|inst3~0_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & (\X[2]~input_o  $ (((\inst|inst1|inst5~1_combout  & !\S[1]~input_o )))))

	.dataa(\S[0]~input_o ),
	.datab(\inst|inst1|inst5~1_combout ),
	.datac(\S[1]~input_o ),
	.datad(\X[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2|inst3~0 .lut_mask = 16'hF1A4;
defparam \inst8|inst2|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N24
cycloneiv_lcell_comb \inst8|inst2|inst3~2 (
// Equation(s):
// \inst8|inst2|inst3~2_combout  = (\S[2]~input_o  & (((\Y[2]~input_o )))) # (!\S[2]~input_o  & (\inst8|inst2|inst3~0_combout  $ (((!\inst8|inst2|inst3~1_combout  & \Y[2]~input_o )))))

	.dataa(\inst8|inst2|inst3~1_combout ),
	.datab(\inst8|inst2|inst3~0_combout ),
	.datac(\Y[2]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst2|inst3~2 .lut_mask = 16'hF09C;
defparam \inst8|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N0
cycloneiv_lcell_comb \inst8|inst1|inst3~8 (
// Equation(s):
// \inst8|inst1|inst3~8_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & (\X[1]~input_o  $ (((\inst8|inst1|inst3~11_combout  & !\S[1]~input_o )))))

	.dataa(\inst8|inst1|inst3~11_combout ),
	.datab(\S[0]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1|inst3~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|inst3~8 .lut_mask = 16'hFC12;
defparam \inst8|inst1|inst3~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N26
cycloneiv_lcell_comb \inst8|inst1|inst3~9 (
// Equation(s):
// \inst8|inst1|inst3~9_combout  = (\S[0]~input_o  & (!\X[1]~input_o  & !\S[1]~input_o )) # (!\S[0]~input_o  & (\X[1]~input_o  & \S[1]~input_o ))

	.dataa(gnd),
	.datab(\S[0]~input_o ),
	.datac(\X[1]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1|inst3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|inst3~9 .lut_mask = 16'h300C;
defparam \inst8|inst1|inst3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N20
cycloneiv_lcell_comb \inst8|inst1|inst3~10 (
// Equation(s):
// \inst8|inst1|inst3~10_combout  = (\S[2]~input_o  & (((\Y[1]~input_o )))) # (!\S[2]~input_o  & (\inst8|inst1|inst3~8_combout  $ (((!\inst8|inst1|inst3~9_combout  & \Y[1]~input_o )))))

	.dataa(\S[2]~input_o ),
	.datab(\inst8|inst1|inst3~8_combout ),
	.datac(\inst8|inst1|inst3~9_combout ),
	.datad(\Y[1]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst1|inst3~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst1|inst3~10 .lut_mask = 16'hEB44;
defparam \inst8|inst1|inst3~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N6
cycloneiv_lcell_comb \inst8|inst|inst3~0 (
// Equation(s):
// \inst8|inst|inst3~0_combout  = (\S[0]~input_o  & (((\S[1]~input_o )))) # (!\S[0]~input_o  & (\X[0]~input_o  $ (((!\S[1]~input_o  & \Cin~input_o )))))

	.dataa(\X[0]~input_o ),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst3~0 .lut_mask = 16'hC9CA;
defparam \inst8|inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N24
cycloneiv_lcell_comb \inst8|inst|inst3~1 (
// Equation(s):
// \inst8|inst|inst3~1_combout  = (\S[1]~input_o  & (!\S[0]~input_o  & \X[0]~input_o )) # (!\S[1]~input_o  & (\S[0]~input_o  & !\X[0]~input_o ))

	.dataa(gnd),
	.datab(\S[1]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\X[0]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst3~1 .lut_mask = 16'h0C30;
defparam \inst8|inst|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \Y[0]~input (
	.i(Y[0]),
	.ibar(gnd),
	.o(\Y[0]~input_o ));
// synopsys translate_off
defparam \Y[0]~input .bus_hold = "false";
defparam \Y[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N18
cycloneiv_lcell_comb \inst8|inst|inst3~2 (
// Equation(s):
// \inst8|inst|inst3~2_combout  = (\S[2]~input_o  & (((\Y[0]~input_o )))) # (!\S[2]~input_o  & (\inst8|inst|inst3~0_combout  $ (((!\inst8|inst|inst3~1_combout  & \Y[0]~input_o )))))

	.dataa(\inst8|inst|inst3~0_combout ),
	.datab(\inst8|inst|inst3~1_combout ),
	.datac(\Y[0]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst8|inst|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|inst|inst3~2 .lut_mask = 16'hF09A;
defparam \inst8|inst|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y12_N18
cycloneiv_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (\inst8|inst4|inst3~2_combout ) # ((\S[2]~input_o  & ((\Y[5]~input_o ))) # (!\S[2]~input_o  & (\inst8|inst5|inst3~2_combout )))

	.dataa(\S[2]~input_o ),
	.datab(\inst8|inst5|inst3~2_combout ),
	.datac(\inst8|inst4|inst3~2_combout ),
	.datad(\Y[5]~input_o ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'hFEF4;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N26
cycloneiv_lcell_comb \inst9~1 (
// Equation(s):
// \inst9~1_combout  = (\inst8|inst2|inst3~2_combout ) # ((\inst8|inst3|inst3~10_combout ) # ((\inst8|inst|inst3~2_combout ) # (\inst8|inst1|inst3~10_combout )))

	.dataa(\inst8|inst2|inst3~2_combout ),
	.datab(\inst8|inst3|inst3~10_combout ),
	.datac(\inst8|inst|inst3~2_combout ),
	.datad(\inst8|inst1|inst3~10_combout ),
	.cin(gnd),
	.combout(\inst9~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~1 .lut_mask = 16'hFFFE;
defparam \inst9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N20
cycloneiv_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = (\inst8|inst6|inst3~2_combout ) # ((\inst9~0_combout ) # ((\inst9~1_combout ) # (\inst8|inst7|inst3~10_combout )))

	.dataa(\inst8|inst6|inst3~2_combout ),
	.datab(\inst9~0_combout ),
	.datac(\inst9~1_combout ),
	.datad(\inst8|inst7|inst3~10_combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'hFFFE;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign flag_n = \flag_n~output_o ;

assign Z[7] = \Z[7]~output_o ;

assign Z[6] = \Z[6]~output_o ;

assign Z[5] = \Z[5]~output_o ;

assign Z[4] = \Z[4]~output_o ;

assign Z[3] = \Z[3]~output_o ;

assign Z[2] = \Z[2]~output_o ;

assign Z[1] = \Z[1]~output_o ;

assign Z[0] = \Z[0]~output_o ;

assign flag_z = \flag_z~output_o ;

endmodule
