vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/RCA/HA.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/RCA/FA.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/RCA/RCA.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/MUX8/mux21.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/MUX8/Mux8bits21.bdf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/ULA/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/ULA/db/ULA.cbx.xml
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/ULA/ula.bdf
design_name = ULA
instance = comp, \inst|inst4|inst5~1 , inst|inst4|inst5~1, ULA, 1
instance = comp, \inst8|inst7|inst3~11 , inst8|inst7|inst3~11, ULA, 1
instance = comp, \inst8|inst1|inst3~11 , inst8|inst1|inst3~11, ULA, 1
instance = comp, \inst|inst1|inst5~0 , inst|inst1|inst5~0, ULA, 1
instance = comp, \Cout~output , Cout~output, ULA, 1
instance = comp, \flag_n~output , flag_n~output, ULA, 1
instance = comp, \Z[7]~output , Z[7]~output, ULA, 1
instance = comp, \Z[6]~output , Z[6]~output, ULA, 1
instance = comp, \Z[5]~output , Z[5]~output, ULA, 1
instance = comp, \Z[4]~output , Z[4]~output, ULA, 1
instance = comp, \Z[3]~output , Z[3]~output, ULA, 1
instance = comp, \Z[2]~output , Z[2]~output, ULA, 1
instance = comp, \Z[1]~output , Z[1]~output, ULA, 1
instance = comp, \Z[0]~output , Z[0]~output, ULA, 1
instance = comp, \flag_z~output , flag_z~output, ULA, 1
instance = comp, \Y[7]~input , Y[7]~input, ULA, 1
instance = comp, \X[7]~input , X[7]~input, ULA, 1
instance = comp, \X[6]~input , X[6]~input, ULA, 1
instance = comp, \Y[6]~input , Y[6]~input, ULA, 1
instance = comp, \Y[2]~input , Y[2]~input, ULA, 1
instance = comp, \X[1]~input , X[1]~input, ULA, 1
instance = comp, \Y[1]~input , Y[1]~input, ULA, 1
instance = comp, \inst|inst1|inst5~1 , inst|inst1|inst5~1, ULA, 1
instance = comp, \inst|inst3|inst5~0 , inst|inst3|inst5~0, ULA, 1
instance = comp, \Y[3]~input , Y[3]~input, ULA, 1
instance = comp, \X[3]~input , X[3]~input, ULA, 1
instance = comp, \inst|inst3|inst5~1 , inst|inst3|inst5~1, ULA, 1
instance = comp, \inst|inst4|inst5~0 , inst|inst4|inst5~0, ULA, 1
instance = comp, \X[5]~input , X[5]~input, ULA, 1
instance = comp, \Y[5]~input , Y[5]~input, ULA, 1
instance = comp, \inst|inst5|inst5~0 , inst|inst5|inst5~0, ULA, 1
instance = comp, \inst|inst7|inst5~0 , inst|inst7|inst5~0, ULA, 1
instance = comp, \inst|inst7|inst5~1 , inst|inst7|inst5~1, ULA, 1
instance = comp, \S[1]~input , S[1]~input, ULA, 1
instance = comp, \inst8|inst7|inst3~9 , inst8|inst7|inst3~9, ULA, 1
instance = comp, \S[0]~input , S[0]~input, ULA, 1
instance = comp, \inst8|inst7|inst3~8 , inst8|inst7|inst3~8, ULA, 1
instance = comp, \S[2]~input , S[2]~input, ULA, 1
instance = comp, \inst8|inst7|inst3~10 , inst8|inst7|inst3~10, ULA, 1
instance = comp, \inst8|inst6|inst3~0 , inst8|inst6|inst3~0, ULA, 1
instance = comp, \inst8|inst6|inst3~1 , inst8|inst6|inst3~1, ULA, 1
instance = comp, \inst8|inst6|inst3~2 , inst8|inst6|inst3~2, ULA, 1
instance = comp, \inst8|inst5|inst3~1 , inst8|inst5|inst3~1, ULA, 1
instance = comp, \inst8|inst5|inst3~0 , inst8|inst5|inst3~0, ULA, 1
instance = comp, \inst8|inst5|inst3~2 , inst8|inst5|inst3~2, ULA, 1
instance = comp, \inst8|inst5|inst3~3 , inst8|inst5|inst3~3, ULA, 1
instance = comp, \inst8|inst4|inst3~1 , inst8|inst4|inst3~1, ULA, 1
instance = comp, \X[4]~input , X[4]~input, ULA, 1
instance = comp, \inst8|inst4|inst3~0 , inst8|inst4|inst3~0, ULA, 1
instance = comp, \Y[4]~input , Y[4]~input, ULA, 1
instance = comp, \inst8|inst4|inst3~2 , inst8|inst4|inst3~2, ULA, 1
instance = comp, \inst8|inst3|inst3~9 , inst8|inst3|inst3~9, ULA, 1
instance = comp, \inst8|inst3|inst3~11 , inst8|inst3|inst3~11, ULA, 1
instance = comp, \inst8|inst3|inst3~8 , inst8|inst3|inst3~8, ULA, 1
instance = comp, \inst8|inst3|inst3~10 , inst8|inst3|inst3~10, ULA, 1
instance = comp, \X[2]~input , X[2]~input, ULA, 1
instance = comp, \inst8|inst2|inst3~1 , inst8|inst2|inst3~1, ULA, 1
instance = comp, \inst8|inst2|inst3~0 , inst8|inst2|inst3~0, ULA, 1
instance = comp, \inst8|inst2|inst3~2 , inst8|inst2|inst3~2, ULA, 1
instance = comp, \inst8|inst1|inst3~8 , inst8|inst1|inst3~8, ULA, 1
instance = comp, \inst8|inst1|inst3~9 , inst8|inst1|inst3~9, ULA, 1
instance = comp, \inst8|inst1|inst3~10 , inst8|inst1|inst3~10, ULA, 1
instance = comp, \Cin~input , Cin~input, ULA, 1
instance = comp, \inst8|inst|inst3~0 , inst8|inst|inst3~0, ULA, 1
instance = comp, \X[0]~input , X[0]~input, ULA, 1
instance = comp, \inst8|inst|inst3~1 , inst8|inst|inst3~1, ULA, 1
instance = comp, \Y[0]~input , Y[0]~input, ULA, 1
instance = comp, \inst8|inst|inst3~2 , inst8|inst|inst3~2, ULA, 1
instance = comp, \inst9~0 , inst9~0, ULA, 1
instance = comp, \inst9~1 , inst9~1, ULA, 1
