// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/13/2023 13:40:21"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	Cout,
	Cin,
	a,
	b,
	flag_n,
	z,
	s,
	flag_z);
output 	Cout;
input 	Cin;
input 	[3:0] a;
input 	[3:0] b;
output 	flag_n;
output 	[3:0] z;
input 	[1:0] s;
output 	flag_z;

// Design Ports Information
// Cout	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[3]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[0]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_z	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b[0]~input_o ;
wire \Cout~output_o ;
wire \flag_n~output_o ;
wire \z[3]~output_o ;
wire \z[2]~output_o ;
wire \z[1]~output_o ;
wire \z[0]~output_o ;
wire \flag_z~output_o ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[0]~input_o ;
wire \Cin~input_o ;
wire \inst|inst|inst5~0_combout ;
wire \b[1]~input_o ;
wire \inst|inst|inst5~1_combout ;
wire \inst|inst1|inst5~0_combout ;
wire \inst|inst2|inst5~0_combout ;
wire \b[2]~input_o ;
wire \inst|inst2|inst5~1_combout ;
wire \inst|inst3|inst5~0_combout ;
wire \s[1]~input_o ;
wire \s[0]~input_o ;
wire \inst5|inst3|inst3~1_combout ;
wire \inst5|inst3|inst3~0_combout ;
wire \inst5|inst3|inst3~2_combout ;
wire \inst5|inst2|inst3~2_combout ;
wire \inst5|inst2|inst3~3_combout ;
wire \a[1]~input_o ;
wire \inst5|inst1|inst3~0_combout ;
wire \inst5|inst1|inst3~1_combout ;
wire \inst5|inst|inst3~2_combout ;
wire \inst5|inst|inst3~3_combout ;
wire \inst8~0_combout ;


// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \Cout~output (
	.i(\inst|inst3|inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N16
cycloneiii_io_obuf \flag_n~output (
	.i(\inst5|inst3|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_n~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_n~output .bus_hold = "false";
defparam \flag_n~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cycloneiii_io_obuf \z[3]~output (
	.i(\inst5|inst3|inst3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[3]~output .bus_hold = "false";
defparam \z[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \z[2]~output (
	.i(\inst5|inst2|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \z[1]~output (
	.i(\inst5|inst1|inst3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \z[0]~output (
	.i(\inst5|inst|inst3~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneiii_io_obuf \flag_z~output (
	.i(!\inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_z~output .bus_hold = "false";
defparam \flag_z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneiii_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneiii_lcell_comb \inst|inst|inst5~0 (
// Equation(s):
// \inst|inst|inst5~0_combout  = (\a[0]~input_o  & \Cin~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5~0 .lut_mask = 16'hF000;
defparam \inst|inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneiii_lcell_comb \inst|inst|inst5~1 (
// Equation(s):
// \inst|inst|inst5~1_combout  = (\b[0]~input_o  & ((\a[0]~input_o ) # (\Cin~input_o )))

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst5~1 .lut_mask = 16'hAAA0;
defparam \inst|inst|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneiii_lcell_comb \inst|inst1|inst5~0 (
// Equation(s):
// \inst|inst1|inst5~0_combout  = (\a[1]~input_o  & ((\inst|inst|inst5~0_combout ) # ((\b[1]~input_o ) # (\inst|inst|inst5~1_combout )))) # (!\a[1]~input_o  & (\b[1]~input_o  & ((\inst|inst|inst5~0_combout ) # (\inst|inst|inst5~1_combout ))))

	.dataa(\a[1]~input_o ),
	.datab(\inst|inst|inst5~0_combout ),
	.datac(\b[1]~input_o ),
	.datad(\inst|inst|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst5~0 .lut_mask = 16'hFAE8;
defparam \inst|inst1|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneiii_lcell_comb \inst|inst2|inst5~0 (
// Equation(s):
// \inst|inst2|inst5~0_combout  = (\a[2]~input_o  & \inst|inst1|inst5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\inst|inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5~0 .lut_mask = 16'hF000;
defparam \inst|inst2|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneiii_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneiii_lcell_comb \inst|inst2|inst5~1 (
// Equation(s):
// \inst|inst2|inst5~1_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # (\inst|inst1|inst5~0_combout )))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\inst|inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst5~1 .lut_mask = 16'hCCC0;
defparam \inst|inst2|inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneiii_lcell_comb \inst|inst3|inst5~0 (
// Equation(s):
// \inst|inst3|inst5~0_combout  = (\b[3]~input_o  & ((\a[3]~input_o ) # ((\inst|inst2|inst5~0_combout ) # (\inst|inst2|inst5~1_combout )))) # (!\b[3]~input_o  & (\a[3]~input_o  & ((\inst|inst2|inst5~0_combout ) # (\inst|inst2|inst5~1_combout ))))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\inst|inst2|inst5~0_combout ),
	.datad(\inst|inst2|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst|inst3|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst5~0 .lut_mask = 16'hEEE8;
defparam \inst|inst3|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneiii_lcell_comb \inst5|inst3|inst3~1 (
// Equation(s):
// \inst5|inst3|inst3~1_combout  = (\s[1]~input_o ) # (\s[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\s[1]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst3~1 .lut_mask = 16'hFFF0;
defparam \inst5|inst3|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneiii_lcell_comb \inst5|inst3|inst3~0 (
// Equation(s):
// \inst5|inst3|inst3~0_combout  = (\a[3]~input_o  & (\s[0]~input_o  $ (((\s[1]~input_o ) # (!\b[3]~input_o ))))) # (!\a[3]~input_o  & ((\s[0]~input_o  & (\s[1]~input_o )) # (!\s[0]~input_o  & ((\b[3]~input_o )))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\b[3]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst3~0 .lut_mask = 16'h65D8;
defparam \inst5|inst3|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneiii_lcell_comb \inst5|inst3|inst3~2 (
// Equation(s):
// \inst5|inst3|inst3~2_combout  = \inst5|inst3|inst3~0_combout  $ (((!\inst5|inst3|inst3~1_combout  & ((\inst|inst2|inst5~0_combout ) # (\inst|inst2|inst5~1_combout )))))

	.dataa(\inst5|inst3|inst3~1_combout ),
	.datab(\inst|inst2|inst5~0_combout ),
	.datac(\inst5|inst3|inst3~0_combout ),
	.datad(\inst|inst2|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst3|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3|inst3~2 .lut_mask = 16'hA5B4;
defparam \inst5|inst3|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneiii_lcell_comb \inst5|inst2|inst3~2 (
// Equation(s):
// \inst5|inst2|inst3~2_combout  = (\a[2]~input_o  & (\s[0]~input_o  $ (((\s[1]~input_o ) # (!\b[2]~input_o ))))) # (!\a[2]~input_o  & ((\s[0]~input_o  & (\s[1]~input_o )) # (!\s[0]~input_o  & ((\b[2]~input_o )))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst2|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst3~2 .lut_mask = 16'h6D58;
defparam \inst5|inst2|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneiii_lcell_comb \inst5|inst2|inst3~3 (
// Equation(s):
// \inst5|inst2|inst3~3_combout  = \inst5|inst2|inst3~2_combout  $ (((!\s[0]~input_o  & (!\s[1]~input_o  & \inst|inst1|inst5~0_combout ))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\inst5|inst2|inst3~2_combout ),
	.datad(\inst|inst1|inst5~0_combout ),
	.cin(gnd),
	.combout(\inst5|inst2|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst2|inst3~3 .lut_mask = 16'hE1F0;
defparam \inst5|inst2|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneiii_lcell_comb \inst5|inst1|inst3~0 (
// Equation(s):
// \inst5|inst1|inst3~0_combout  = (\a[1]~input_o  & (\s[0]~input_o  $ (((\s[1]~input_o ) # (!\b[1]~input_o ))))) # (!\a[1]~input_o  & ((\s[0]~input_o  & (\s[1]~input_o )) # (!\s[0]~input_o  & ((\b[1]~input_o )))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\b[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst1|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst3~0 .lut_mask = 16'h65D8;
defparam \inst5|inst1|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneiii_lcell_comb \inst5|inst1|inst3~1 (
// Equation(s):
// \inst5|inst1|inst3~1_combout  = \inst5|inst1|inst3~0_combout  $ (((!\inst5|inst3|inst3~1_combout  & ((\inst|inst|inst5~0_combout ) # (\inst|inst|inst5~1_combout )))))

	.dataa(\inst5|inst3|inst3~1_combout ),
	.datab(\inst5|inst1|inst3~0_combout ),
	.datac(\inst|inst|inst5~0_combout ),
	.datad(\inst|inst|inst5~1_combout ),
	.cin(gnd),
	.combout(\inst5|inst1|inst3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1|inst3~1 .lut_mask = 16'h999C;
defparam \inst5|inst1|inst3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneiii_lcell_comb \inst5|inst|inst3~2 (
// Equation(s):
// \inst5|inst|inst3~2_combout  = (\a[0]~input_o  & (\s[0]~input_o  $ (((\s[1]~input_o ) # (!\b[0]~input_o ))))) # (!\a[0]~input_o  & ((\s[0]~input_o  & ((\s[1]~input_o ))) # (!\s[0]~input_o  & (\b[0]~input_o ))))

	.dataa(\b[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\inst5|inst|inst3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3~2 .lut_mask = 16'h2CDA;
defparam \inst5|inst|inst3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneiii_lcell_comb \inst5|inst|inst3~3 (
// Equation(s):
// \inst5|inst|inst3~3_combout  = \inst5|inst|inst3~2_combout  $ (((!\s[0]~input_o  & (\Cin~input_o  & !\s[1]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\Cin~input_o ),
	.datac(\s[1]~input_o ),
	.datad(\inst5|inst|inst3~2_combout ),
	.cin(gnd),
	.combout(\inst5|inst|inst3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst|inst3~3 .lut_mask = 16'hFB04;
defparam \inst5|inst|inst3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneiii_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (\inst5|inst1|inst3~1_combout ) # ((\inst5|inst3|inst3~2_combout ) # ((\inst5|inst|inst3~3_combout ) # (\inst5|inst2|inst3~3_combout )))

	.dataa(\inst5|inst1|inst3~1_combout ),
	.datab(\inst5|inst3|inst3~2_combout ),
	.datac(\inst5|inst|inst3~3_combout ),
	.datad(\inst5|inst2|inst3~3_combout ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'hFFFE;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign flag_n = \flag_n~output_o ;

assign z[3] = \z[3]~output_o ;

assign z[2] = \z[2]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[0] = \z[0]~output_o ;

assign flag_z = \flag_z~output_o ;

endmodule
