vendor_name = ModelSim
source_file = 1, codificador.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/CODER/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/CODER/db/CODER.cbx.xml
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/Projeto Final/CODER/coder.bdf
design_name = CODER
instance = comp, \s[2]~output , s[2]~output, CODER, 1
instance = comp, \s[1]~output , s[1]~output, CODER, 1
instance = comp, \s[0]~output , s[0]~output, CODER, 1
instance = comp, \e[7]~input , e[7]~input, CODER, 1
instance = comp, \e[5]~input , e[5]~input, CODER, 1
instance = comp, \e[6]~input , e[6]~input, CODER, 1
instance = comp, \e[4]~input , e[4]~input, CODER, 1
instance = comp, \inst3~0 , inst3~0, CODER, 1
instance = comp, \e[3]~input , e[3]~input, CODER, 1
instance = comp, \e[2]~input , e[2]~input, CODER, 1
instance = comp, \inst2~0 , inst2~0, CODER, 1
instance = comp, \e[1]~input , e[1]~input, CODER, 1
instance = comp, \inst1~0 , inst1~0, CODER, 1
instance = comp, \e[0]~input , e[0]~input, CODER, 1
