vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB06/SYNC_COUNTER/SYNC_COUNTER.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB06/SYNC_COUNTER/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB06/SYNC_COUNTER/db/SYNC_COUNTER.cbx.xml
source_file = 1, c:/users/dudug/onedrive/desktop/cd/lab06/mux_41/mux_41.bdf
design_name = SYNC_COUNTER
instance = comp, \inst5|inst8~0 , inst5|inst8~0, SYNC_COUNTER, 1
instance = comp, \D[3]~input , D[3]~input, SYNC_COUNTER, 1
instance = comp, \D[2]~input , D[2]~input, SYNC_COUNTER, 1
instance = comp, \S[7]~output , S[7]~output, SYNC_COUNTER, 1
instance = comp, \S[6]~output , S[6]~output, SYNC_COUNTER, 1
instance = comp, \S[5]~output , S[5]~output, SYNC_COUNTER, 1
instance = comp, \S[4]~output , S[4]~output, SYNC_COUNTER, 1
instance = comp, \S[3]~output , S[3]~output, SYNC_COUNTER, 1
instance = comp, \S[2]~output , S[2]~output, SYNC_COUNTER, 1
instance = comp, \S[1]~output , S[1]~output, SYNC_COUNTER, 1
instance = comp, \S[0]~output , S[0]~output, SYNC_COUNTER, 1
instance = comp, \clock~input , clock~input, SYNC_COUNTER, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, SYNC_COUNTER, 1
instance = comp, \sel[1]~input , sel[1]~input, SYNC_COUNTER, 1
instance = comp, \sel[0]~input , sel[0]~input, SYNC_COUNTER, 1
instance = comp, \inst6|inst2~0 , inst6|inst2~0, SYNC_COUNTER, 1
instance = comp, \D[7]~input , D[7]~input, SYNC_COUNTER, 1
instance = comp, \inst58|inst8~0 , inst58|inst8~0, SYNC_COUNTER, 1
instance = comp, \D[5]~input , D[5]~input, SYNC_COUNTER, 1
instance = comp, \inst42|inst8~0 , inst42|inst8~0, SYNC_COUNTER, 1
instance = comp, \inst6|inst3~0 , inst6|inst3~0, SYNC_COUNTER, 1
instance = comp, \D[0]~input , D[0]~input, SYNC_COUNTER, 1
instance = comp, \inst4|inst8~0 , inst4|inst8~0, SYNC_COUNTER, 1
instance = comp, \inst~_wirecell , inst~_wirecell, SYNC_COUNTER, 1
instance = comp, \enable~input , enable~input, SYNC_COUNTER, 1
instance = comp, \enable~inputclkctrl , enable~inputclkctrl, SYNC_COUNTER, 1
instance = comp, \D[1]~input , D[1]~input, SYNC_COUNTER, 1
instance = comp, \inst34|inst8~0 , inst34|inst8~0, SYNC_COUNTER, 1
instance = comp, \inst34|inst8~1 , inst34|inst8~1, SYNC_COUNTER, 1
instance = comp, \inst6|inst8~0 , inst6|inst8~0, SYNC_COUNTER, 1
instance = comp, \inst6|inst3 , inst6|inst3, SYNC_COUNTER, 1
instance = comp, \inst6|inst8~1 , inst6|inst8~1, SYNC_COUNTER, 1
instance = comp, \D[4]~input , D[4]~input, SYNC_COUNTER, 1
instance = comp, \inst12|inst8~0 , inst12|inst8~0, SYNC_COUNTER, 1
instance = comp, \inst12|inst8~1 , inst12|inst8~1, SYNC_COUNTER, 1
instance = comp, \inst12|inst8~2 , inst12|inst8~2, SYNC_COUNTER, 1
instance = comp, \inst42|inst3 , inst42|inst3, SYNC_COUNTER, 1
instance = comp, \inst42|inst2 , inst42|inst2, SYNC_COUNTER, 1
instance = comp, \inst42|inst8~1 , inst42|inst8~1, SYNC_COUNTER, 1
instance = comp, \D[6]~input , D[6]~input, SYNC_COUNTER, 1
instance = comp, \inst50|inst8~0 , inst50|inst8~0, SYNC_COUNTER, 1
instance = comp, \inst50|inst3 , inst50|inst3, SYNC_COUNTER, 1
instance = comp, \inst50|inst8~1 , inst50|inst8~1, SYNC_COUNTER, 1
instance = comp, \inst58|inst8~1 , inst58|inst8~1, SYNC_COUNTER, 1
instance = comp, \inst58|inst8~2 , inst58|inst8~2, SYNC_COUNTER, 1
instance = comp, \inst5|inst3 , inst5|inst3, SYNC_COUNTER, 1
instance = comp, \inst5|inst8~1 , inst5|inst8~1, SYNC_COUNTER, 1
