vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/clone-joao/inf01058-projetos/LAB05/LAB05.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/clone-joao/inf01058-projetos/LAB05/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/clone-joao/inf01058-projetos/LAB05/db/LAB05.cbx.xml
design_name = LAB05
instance = comp, \inst21~0 , inst21~0, LAB05, 1
instance = comp, \inst20~0 , inst20~0, LAB05, 1
instance = comp, \inst19~0 , inst19~0, LAB05, 1
instance = comp, \nome4~0 , nome4~0, LAB05, 1
instance = comp, \inst17~0 , inst17~0, LAB05, 1
instance = comp, \inst16~0 , inst16~0, LAB05, 1
instance = comp, \inst15~0 , inst15~0, LAB05, 1
instance = comp, \inst14~0 , inst14~0, LAB05, 1
instance = comp, \inst13~0 , inst13~0, LAB05, 1
instance = comp, \inst12~0 , inst12~0, LAB05, 1
instance = comp, \inst5~0 , inst5~0, LAB05, 1
instance = comp, \inst11~0 , inst11~0, LAB05, 1
instance = comp, \inst10~0 , inst10~0, LAB05, 1
instance = comp, \inst9~0 , inst9~0, LAB05, 1
instance = comp, \inst8~0 , inst8~0, LAB05, 1
instance = comp, \inst7~0 , inst7~0, LAB05, 1
instance = comp, \inst6~0 , inst6~0, LAB05, 1
instance = comp, \inst4~0 , inst4~0, LAB05, 1
instance = comp, \inst3~0 , inst3~0, LAB05, 1
instance = comp, \inst2~0 , inst2~0, LAB05, 1
instance = comp, \inst1~0 , inst1~0, LAB05, 1
instance = comp, \nome3~0 , nome3~0, LAB05, 1
instance = comp, \clk~input , clk~input, LAB05, 1
instance = comp, \inst20~feeder , inst20~feeder, LAB05, 1
instance = comp, \nome4~feeder , nome4~feeder, LAB05, 1
instance = comp, \inst16~feeder , inst16~feeder, LAB05, 1
instance = comp, \inst14~feeder , inst14~feeder, LAB05, 1
instance = comp, \inst12~feeder , inst12~feeder, LAB05, 1
instance = comp, \inst9~feeder , inst9~feeder, LAB05, 1
instance = comp, \inst8~feeder , inst8~feeder, LAB05, 1
instance = comp, \inst7~feeder , inst7~feeder, LAB05, 1
instance = comp, \inst4~feeder , inst4~feeder, LAB05, 1
instance = comp, \inst2~feeder , inst2~feeder, LAB05, 1
instance = comp, \nome3~feeder , nome3~feeder, LAB05, 1
instance = comp, \s~output , s~output, LAB05, 1
instance = comp, \inst22~0 , inst22~0, LAB05, 1
instance = comp, \inst22~feeder , inst22~feeder, LAB05, 1
instance = comp, \rst~input , rst~input, LAB05, 1
instance = comp, \inst23~0 , inst23~0, LAB05, 1
