|DECODER
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
E0 => inst33.IN0
E0 => inst17.IN0
E0 => inst19.IN0
E0 => inst21.IN0
E0 => inst23.IN0
E0 => inst25.IN0
E0 => inst27.IN0
E0 => inst29.IN0
E0 => inst31.IN0
E1 => inst34.IN0
E1 => inst18.IN1
E1 => inst19.IN1
E1 => inst22.IN1
E1 => inst23.IN1
E1 => inst26.IN1
E1 => inst27.IN1
E1 => inst30.IN1
E1 => inst31.IN1
E2 => inst32.IN0
E2 => inst20.IN2
E2 => inst21.IN2
E2 => inst22.IN2
E2 => inst23.IN2
E2 => inst28.IN2
E2 => inst29.IN2
E2 => inst30.IN2
E2 => inst31.IN2
E3 => inst16.IN0
E3 => inst24.IN3
E3 => inst25.IN3
E3 => inst26.IN3
E3 => inst27.IN3
E3 => inst28.IN3
E3 => inst29.IN3
E3 => inst30.IN3
E3 => inst31.IN3
S1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
S7 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
S8 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
S9 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
S10 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
S11 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
S12 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
S13 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
S14 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
S15 <= inst31.DB_MAX_OUTPUT_PORT_TYPE


