|MUX
z[0] <= MUX8:inst.z[0]
z[1] <= MUX8:inst.z[1]
z[2] <= MUX8:inst.z[2]
z[3] <= MUX8:inst.z[3]
z[4] <= MUX8:inst.z[4]
z[5] <= MUX8:inst.z[5]
z[6] <= MUX8:inst.z[6]
z[7] <= MUX8:inst.z[7]
s => MUX8:inst.s
a[0] => MUX8:inst.a[0]
a[1] => MUX8:inst.a[1]
a[2] => MUX8:inst.a[2]
a[3] => MUX8:inst.a[3]
a[4] => MUX8:inst.a[4]
a[5] => MUX8:inst.a[5]
a[6] => MUX8:inst.a[6]
a[7] => MUX8:inst.a[7]
b[0] => MUX8:inst.b[0]
b[1] => MUX8:inst.b[1]
b[2] => MUX8:inst.b[2]
b[3] => MUX8:inst.b[3]
b[4] => MUX8:inst.b[4]
b[5] => MUX8:inst.b[5]
b[6] => MUX8:inst.b[6]
b[7] => MUX8:inst.b[7]


|MUX|MUX8:inst
z[0] <= MUX2_1:inst2.Z
z[1] <= MUX2_1:inst7.Z
z[2] <= MUX2_1:inst4.Z
z[3] <= MUX2_1:inst5.Z
z[4] <= MUX2_1:inst3.Z
z[5] <= MUX2_1:inst6.Z
z[6] <= MUX2_1:inst1.Z
z[7] <= MUX2_1:inst.Z
a[0] => MUX2_1:inst2.A
a[1] => MUX2_1:inst7.A
a[2] => MUX2_1:inst4.A
a[3] => MUX2_1:inst5.A
a[4] => MUX2_1:inst3.A
a[5] => MUX2_1:inst6.A
a[6] => MUX2_1:inst1.A
a[7] => MUX2_1:inst.A
b[0] => MUX2_1:inst2.B
b[1] => MUX2_1:inst7.B
b[2] => MUX2_1:inst4.B
b[3] => MUX2_1:inst5.B
b[4] => MUX2_1:inst3.B
b[5] => MUX2_1:inst6.B
b[6] => MUX2_1:inst1.B
b[7] => MUX2_1:inst.B
s => MUX2_1:inst.S0
s => MUX2_1:inst1.S0
s => MUX2_1:inst6.S0
s => MUX2_1:inst3.S0
s => MUX2_1:inst5.S0
s => MUX2_1:inst4.S0
s => MUX2_1:inst7.S0
s => MUX2_1:inst2.S0


|MUX|MUX8:inst|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|MUX|MUX8:inst|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|MUX|MUX8:inst|MUX2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|MUX|MUX8:inst|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|MUX|MUX8:inst|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|MUX|MUX8:inst|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|MUX|MUX8:inst|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


|MUX|MUX8:inst|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
S0 => inst1.IN1
S0 => inst3.IN0
A => inst.IN0


