vendor_name = ModelSim
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/DECODER.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/decoder.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/db/DECODER.cbx.xml
design_name = DECODER
instance = comp, \S0~output , S0~output, DECODER, 1
instance = comp, \S1~output , S1~output, DECODER, 1
instance = comp, \S2~output , S2~output, DECODER, 1
instance = comp, \S3~output , S3~output, DECODER, 1
instance = comp, \S4~output , S4~output, DECODER, 1
instance = comp, \S5~output , S5~output, DECODER, 1
instance = comp, \S6~output , S6~output, DECODER, 1
instance = comp, \S7~output , S7~output, DECODER, 1
instance = comp, \S8~output , S8~output, DECODER, 1
instance = comp, \S9~output , S9~output, DECODER, 1
instance = comp, \S10~output , S10~output, DECODER, 1
instance = comp, \S11~output , S11~output, DECODER, 1
instance = comp, \S12~output , S12~output, DECODER, 1
instance = comp, \S13~output , S13~output, DECODER, 1
instance = comp, \S14~output , S14~output, DECODER, 1
instance = comp, \S15~output , S15~output, DECODER, 1
instance = comp, \E3~input , E3~input, DECODER, 1
instance = comp, \E2~input , E2~input, DECODER, 1
instance = comp, \E1~input , E1~input, DECODER, 1
instance = comp, \E0~input , E0~input, DECODER, 1
instance = comp, \inst~0 , inst~0, DECODER, 1
instance = comp, \inst~1 , inst~1, DECODER, 1
instance = comp, \inst~2 , inst~2, DECODER, 1
instance = comp, \inst~3 , inst~3, DECODER, 1
instance = comp, \inst~4 , inst~4, DECODER, 1
instance = comp, \inst~5 , inst~5, DECODER, 1
instance = comp, \inst~6 , inst~6, DECODER, 1
instance = comp, \inst~7 , inst~7, DECODER, 1
instance = comp, \inst~8 , inst~8, DECODER, 1
instance = comp, \inst~9 , inst~9, DECODER, 1
instance = comp, \inst~10 , inst~10, DECODER, 1
instance = comp, \inst~11 , inst~11, DECODER, 1
instance = comp, \inst~12 , inst~12, DECODER, 1
instance = comp, \inst~13 , inst~13, DECODER, 1
instance = comp, \inst~14 , inst~14, DECODER, 1
instance = comp, \inst~15 , inst~15, DECODER, 1
