vendor_name = ModelSim
source_file = 1, MUX.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/LAB2.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/MUX2_1.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/mux2_1.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/MUX8.bdf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/Waveform.vwf
source_file = 1, C:/Users/dudug/OneDrive/Desktop/CD/LAB02/db/LAB2.cbx.xml
design_name = LAB2
instance = comp, \z[7]~output , z[7]~output, LAB2, 1
instance = comp, \z[6]~output , z[6]~output, LAB2, 1
instance = comp, \z[5]~output , z[5]~output, LAB2, 1
instance = comp, \z[4]~output , z[4]~output, LAB2, 1
instance = comp, \z[3]~output , z[3]~output, LAB2, 1
instance = comp, \z[2]~output , z[2]~output, LAB2, 1
instance = comp, \z[1]~output , z[1]~output, LAB2, 1
instance = comp, \z[0]~output , z[0]~output, LAB2, 1
instance = comp, \b[7]~input , b[7]~input, LAB2, 1
instance = comp, \a[7]~input , a[7]~input, LAB2, 1
instance = comp, \s~input , s~input, LAB2, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, LAB2, 1
instance = comp, \b[6]~input , b[6]~input, LAB2, 1
instance = comp, \a[6]~input , a[6]~input, LAB2, 1
instance = comp, \inst|inst1|inst2~0 , inst|inst1|inst2~0, LAB2, 1
instance = comp, \b[5]~input , b[5]~input, LAB2, 1
instance = comp, \a[5]~input , a[5]~input, LAB2, 1
instance = comp, \inst|inst6|inst2~0 , inst|inst6|inst2~0, LAB2, 1
instance = comp, \b[4]~input , b[4]~input, LAB2, 1
instance = comp, \a[4]~input , a[4]~input, LAB2, 1
instance = comp, \inst|inst3|inst2~0 , inst|inst3|inst2~0, LAB2, 1
instance = comp, \b[3]~input , b[3]~input, LAB2, 1
instance = comp, \a[3]~input , a[3]~input, LAB2, 1
instance = comp, \inst|inst5|inst2~0 , inst|inst5|inst2~0, LAB2, 1
instance = comp, \b[2]~input , b[2]~input, LAB2, 1
instance = comp, \a[2]~input , a[2]~input, LAB2, 1
instance = comp, \inst|inst4|inst2~0 , inst|inst4|inst2~0, LAB2, 1
instance = comp, \b[1]~input , b[1]~input, LAB2, 1
instance = comp, \a[1]~input , a[1]~input, LAB2, 1
instance = comp, \inst|inst7|inst2~0 , inst|inst7|inst2~0, LAB2, 1
instance = comp, \b[0]~input , b[0]~input, LAB2, 1
instance = comp, \a[0]~input , a[0]~input, LAB2, 1
instance = comp, \inst|inst2|inst2~0 , inst|inst2|inst2~0, LAB2, 1
