m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\Projeto Final\CODER\simulation\qsim
vCODER
Z1 !s100 P1Z9FhGM2<ePHz_FWS2iQ3
Z2 I0:c1dJ0KOE<GG^CHBU[iC0
Z3 Vi?SY:kADN`MO`F:TSkn^`2
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\Projeto Final\CODER\simulation\qsim
Z5 w1701739244
Z6 8CODER.vo
Z7 FCODER.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|CODER.vo|
Z10 o-work work -O0
Z11 n@c@o@d@e@r
!i10b 1
!s85 0
Z12 !s108 1701739244.990000
Z13 !s107 CODER.vo|
!s101 -O0
vCODER_vlg_check_tst
!i10b 1
Z14 !s100 k?5NGbDGPlVR7b:]QQNo^0
Z15 Ik1_cKbFYD`J6zaW5Nd^I=2
Z16 VX03z=YgbO00:2A`W]m3_b0
R4
R5
Z17 8CODER.vt
Z18 FCODER.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1701739245.023000
Z20 !s107 CODER.vt|
Z21 !s90 -work|work|CODER.vt|
!s101 -O0
R10
Z22 n@c@o@d@e@r_vlg_check_tst
vCODER_vlg_sample_tst
!i10b 1
Z23 !s100 >KJnLC`N9YlL6am97djjO2
Z24 I_DmK62WBF1Nz9o:4>7:M00
Z25 VA7<KG5K^CkFgk=:QLTUSd1
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@c@o@d@e@r_vlg_sample_tst
vCODER_vlg_vec_tst
!i10b 1
!s100 O@8@kRzaPYgG5kaID4Kl61
I5V]BUb5OSfz<;nPBJ85KJ3
Z27 VZLYA6ajc2>P3Kzl:ITcUb2
R4
R5
R17
R18
Z28 L0 187
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@c@o@d@e@r_vlg_vec_tst
