m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\LAB08\simulation\qsim
vTrafficLights
Z1 !s100 b2I6o>`]0JzIK3X]h<YK03
Z2 IO;;_G@o0glQgdS:j?OSCG2
Z3 Vka[O@XW5o4P6`9NRWd1mL1
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\LAB08\simulation\qsim
Z5 w1706995198
Z6 8TrafficLights.vo
Z7 FTrafficLights.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|TrafficLights.vo|
Z10 o-work work -O0
Z11 n@traffic@lights
!i10b 1
!s85 0
Z12 !s108 1706995199.231000
Z13 !s107 TrafficLights.vo|
!s101 -O0
vTrafficLights_vlg_check_tst
!i10b 1
Z14 !s100 =UlBBYJ3c=gbG3Vbk;?U>2
Z15 IWWgPe8zX0g77`UA^caQk[0
Z16 VnXnbUONF4B03R7E92ba<h0
R4
R5
Z17 8TrafficLights.vt
Z18 FTrafficLights.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1706995199.272000
Z20 !s107 TrafficLights.vt|
Z21 !s90 -work|work|TrafficLights.vt|
!s101 -O0
R10
Z22 n@traffic@lights_vlg_check_tst
vTrafficLights_vlg_sample_tst
!i10b 1
Z23 !s100 [_PRFhMTlRNk<98f=2IVK3
Z24 IkZd@OFXa3zi43Szm0jBn:3
Z25 VW0I`i:Yk`Vz1kn;;>WDoO0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@traffic@lights_vlg_sample_tst
vTrafficLights_vlg_vec_tst
!i10b 1
Z27 !s100 ?@>aE?Y7Onc8M1nb2dAoK1
Z28 ITB;J8V=i@4oV>bof3?e932
Z29 VKn0VAJZo>1JSZTWHhM9o;2
R4
R5
R17
R18
Z30 L0 206
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@traffic@lights_vlg_vec_tst
