m255
K3
13
cModel Technology
Z0 dC:\Users\dudug\OneDrive\Desktop\CD\LAB03\RCA\simulation\qsim
vRCA
Z1 !s100 6efiiDSi]fEOmUcK_fCSK3
Z2 Ij2b?Q<C7@a`b211J6H^3l3
Z3 VJeSXHYSc>[C39]1KULZgk2
Z4 dC:\Users\dudug\OneDrive\Desktop\CD\Projeto Final\RCA\simulation\qsim
Z5 w1700520315
Z6 8RCA.vo
Z7 FRCA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|RCA.vo|
Z10 o-work work -O0
Z11 n@r@c@a
!i10b 1
!s85 0
Z12 !s108 1700520315.511000
Z13 !s107 RCA.vo|
!s101 -O0
vRCA_vlg_check_tst
!i10b 1
Z14 !s100 DFQYjgJ[IKb`LAaW104e`3
Z15 IabIfNnV^6Ybl?CY_ZCPXE2
Z16 V19f=f]l9V>A0[Zf<7aRIU2
R4
Z17 w1700520314
Z18 8RCA.vt
Z19 FRCA.vt
L0 61
R8
r1
!s85 0
31
Z20 !s108 1700520315.546000
Z21 !s107 RCA.vt|
Z22 !s90 -work|work|RCA.vt|
!s101 -O0
R10
Z23 n@r@c@a_vlg_check_tst
vRCA_vlg_sample_tst
!i10b 1
Z24 !s100 MUmOQL[51iz@;5PGAbVb@1
Z25 InA38j0RPcgVY?^=J3d;S@3
Z26 V_hg]KBPlC24D8h1fQ35O30
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@r@c@a_vlg_sample_tst
vRCA_vlg_vec_tst
!i10b 1
!s100 AgK7]LHS_2bXcFkOa<TTU2
I=mcn^=InP;gW]?Smi]H]V0
Z28 VfX[mRl61gNf^3RoPDo>HW0
R4
R17
R18
R19
Z29 L0 308
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@r@c@a_vlg_vec_tst
